{'abandon': 'abandoned', '-2': '-2'}
{'abandon': 'abandons', '-2': '-2'}
{'abandon': 'abducted', '-2': '-2'}
{'abandon': 'abduction', '-2': '-2'}
{'abandon': 'abductions', '-2': '-2'}
{'abandon': 'abhor', '-2': '-3'}
{'abandon': 'abhorred', '-2': '-3'}
{'abandon': 'abhorrent', '-2': '-3'}
{'abandon': 'abhors', '-2': '-3'}
{'abandon': 'abilities', '-2': '2'}
{'abandon': 'ability', '-2': '2'}
{'abandon': 'aboard', '-2': '1'}
{'abandon': 'absentee', '-2': '-1'}
{'abandon': 'absentees', '-2': '-1'}
{'abandon': 'absolve', '-2': '2'}
{'abandon': 'absolved', '-2': '2'}
{'abandon': 'absolves', '-2': '2'}
{'abandon': 'absolving', '-2': '2'}
{'abandon': 'absorbed', '-2': '1'}
{'abandon': 'abuse', '-2': '-3'}
{'abandon': 'abused', '-2': '-3'}
{'abandon': 'abuses', '-2': '-3'}
{'abandon': 'abusive', '-2': '-3'}
{'abandon': 'accept', '-2': '1'}
{'abandon': 'accepted', '-2': '1'}
{'abandon': 'accepting', '-2': '1'}
{'abandon': 'accepts', '-2': '1'}
{'abandon': 'accident', '-2': '-2'}
{'abandon': 'accidental', '-2': '-2'}
{'abandon': 'accidentally', '-2': '-2'}
{'abandon': 'accidents', '-2': '-2'}
{'abandon': 'accomplish', '-2': '2'}
{'abandon': 'accomplished', '-2': '2'}
{'abandon': 'accomplishes', '-2': '2'}
{'abandon': 'accusation', '-2': '-2'}
{'abandon': 'accusations', '-2': '-2'}
{'abandon': 'accuse', '-2': '-2'}
{'abandon': 'accused', '-2': '-2'}
{'abandon': 'accuses', '-2': '-2'}
{'abandon': 'accusing', '-2': '-2'}
{'abandon': 'ache', '-2': '-2'}
{'abandon': 'achievable', '-2': '1'}
{'abandon': 'aching', '-2': '-2'}
{'abandon': 'acquit', '-2': '2'}
{'abandon': 'acquits', '-2': '2'}
{'abandon': 'acquitted', '-2': '2'}
{'abandon': 'acquitting', '-2': '2'}
{'abandon': 'acrimonious', '-2': '-3'}
{'abandon': 'active', '-2': '1'}
{'abandon': 'adequate', '-2': '1'}
{'abandon': 'admire', '-2': '3'}
{'abandon': 'admired', '-2': '3'}
{'abandon': 'admires', '-2': '3'}
{'abandon': 'admiring', '-2': '3'}
{'abandon': 'admit', '-2': '-1'}
{'abandon': 'admits', '-2': '-1'}
{'abandon': 'admitted', '-2': '-1'}
{'abandon': 'admonish', '-2': '-2'}
{'abandon': 'admonished', '-2': '-2'}
{'abandon': 'adopt', '-2': '1'}
{'abandon': 'adopts', '-2': '1'}
{'abandon': 'adorable', '-2': '3'}
{'abandon': 'adore', '-2': '3'}
{'abandon': 'adored', '-2': '3'}
{'abandon': 'adores', '-2': '3'}
{'abandon': 'advanced', '-2': '1'}
{'abandon': 'advantage', '-2': '2'}
{'abandon': 'advantages', '-2': '2'}
{'abandon': 'adventure', '-2': '2'}
{'abandon': 'adventures', '-2': '2'}
{'abandon': 'adventurous', '-2': '2'}
{'abandon': 'affected', '-2': '-1'}
{'abandon': 'affection', '-2': '3'}
{'abandon': 'affectionate', '-2': '3'}
{'abandon': 'afflicted', '-2': '-1'}
{'abandon': 'affronted', '-2': '-1'}
{'abandon': 'afraid', '-2': '-2'}
{'abandon': 'aggravate', '-2': '-2'}
{'abandon': 'aggravated', '-2': '-2'}
{'abandon': 'aggravates', '-2': '-2'}
{'abandon': 'aggravating', '-2': '-2'}
{'abandon': 'aggression', '-2': '-2'}
{'abandon': 'aggressions', '-2': '-2'}
{'abandon': 'aggressive', '-2': '-2'}
{'abandon': 'aghast', '-2': '-2'}
{'abandon': 'agog', '-2': '2'}
{'abandon': 'agonise', '-2': '-3'}
{'abandon': 'agonised', '-2': '-3'}
{'abandon': 'agonises', '-2': '-3'}
{'abandon': 'agonising', '-2': '-3'}
{'abandon': 'agonize', '-2': '-3'}
{'abandon': 'agonized', '-2': '-3'}
{'abandon': 'agonizes', '-2': '-3'}
{'abandon': 'agonizing', '-2': '-3'}
{'abandon': 'agree', '-2': '1'}
{'abandon': 'agreeable', '-2': '2'}
{'abandon': 'agreed', '-2': '1'}
{'abandon': 'agreement', '-2': '1'}
{'abandon': 'agrees', '-2': '1'}
{'abandon': 'alarm', '-2': '-2'}
{'abandon': 'alarmed', '-2': '-2'}
{'abandon': 'alarmist', '-2': '-2'}
{'abandon': 'alarmists', '-2': '-2'}
{'abandon': 'alas', '-2': '-1'}
{'abandon': 'alert', '-2': '-1'}
{'abandon': 'alienation', '-2': '-2'}
{'abandon': 'alive', '-2': '1'}
{'abandon': 'allergic', '-2': '-2'}
{'abandon': 'allow', '-2': '1'}
{'abandon': 'alone', '-2': '-2'}
{'abandon': 'amaze', '-2': '2'}
{'abandon': 'amazed', '-2': '2'}
{'abandon': 'amazes', '-2': '2'}
{'abandon': 'amazing', '-2': '4'}
{'abandon': 'ambitious', '-2': '2'}
{'abandon': 'ambivalent', '-2': '-1'}
{'abandon': 'amuse', '-2': '3'}
{'abandon': 'amused', '-2': '3'}
{'abandon': 'amusement', '-2': '3'}
{'abandon': 'amusements', '-2': '3'}
{'abandon': 'anger', '-2': '-3'}
{'abandon': 'angers', '-2': '-3'}
{'abandon': 'angry', '-2': '-3'}
{'abandon': 'anguish', '-2': '-3'}
{'abandon': 'anguished', '-2': '-3'}
{'abandon': 'animosity', '-2': '-2'}
{'abandon': 'annoy', '-2': '-2'}
{'abandon': 'annoyance', '-2': '-2'}
{'abandon': 'annoyed', '-2': '-2'}
{'abandon': 'annoying', '-2': '-2'}
{'abandon': 'annoys', '-2': '-2'}
{'abandon': 'antagonistic', '-2': '-2'}
{'abandon': 'anti', '-2': '-1'}
{'abandon': 'anticipation', '-2': '1'}
{'abandon': 'anxiety', '-2': '-2'}
{'abandon': 'anxious', '-2': '-2'}
{'abandon': 'apathetic', '-2': '-3'}
{'abandon': 'apathy', '-2': '-3'}
{'abandon': 'apeshit', '-2': '-3'}
{'abandon': 'apocalyptic', '-2': '-2'}
{'abandon': 'apologise', '-2': '-1'}
{'abandon': 'apologised', '-2': '-1'}
{'abandon': 'apologises', '-2': '-1'}
{'abandon': 'apologising', '-2': '-1'}
{'abandon': 'apologize', '-2': '-1'}
{'abandon': 'apologized', '-2': '-1'}
{'abandon': 'apologizes', '-2': '-1'}
{'abandon': 'apologizing', '-2': '-1'}
{'abandon': 'apology', '-2': '-1'}
{'abandon': 'appalled', '-2': '-2'}
{'abandon': 'appalling', '-2': '-2'}
{'abandon': 'appease', '-2': '2'}
{'abandon': 'appeased', '-2': '2'}
{'abandon': 'appeases', '-2': '2'}
{'abandon': 'appeasing', '-2': '2'}
{'abandon': 'applaud', '-2': '2'}
{'abandon': 'applauded', '-2': '2'}
{'abandon': 'applauding', '-2': '2'}
{'abandon': 'applauds', '-2': '2'}
{'abandon': 'applause', '-2': '2'}
{'abandon': 'appreciate', '-2': '2'}
{'abandon': 'appreciated', '-2': '2'}
{'abandon': 'appreciates', '-2': '2'}
{'abandon': 'appreciating', '-2': '2'}
{'abandon': 'appreciation', '-2': '2'}
{'abandon': 'apprehensive', '-2': '-2'}
{'abandon': 'approval', '-2': '2'}
{'abandon': 'approved', '-2': '2'}
{'abandon': 'approves', '-2': '2'}
{'abandon': 'ardent', '-2': '1'}
{'abandon': 'arrest', '-2': '-2'}
{'abandon': 'arrested', '-2': '-3'}
{'abandon': 'arrests', '-2': '-2'}
{'abandon': 'arrogant', '-2': '-2'}
{'abandon': 'ashame', '-2': '-2'}
{'abandon': 'ashamed', '-2': '-2'}
{'abandon': 'ass', '-2': '-4'}
{'abandon': 'assassination', '-2': '-3'}
{'abandon': 'assassinations', '-2': '-3'}
{'abandon': 'asset', '-2': '2'}
{'abandon': 'assets', '-2': '2'}
{'abandon': 'assfucking', '-2': '-4'}
{'abandon': 'asshole', '-2': '-4'}
{'abandon': 'astonished', '-2': '2'}
{'abandon': 'astound', '-2': '3'}
{'abandon': 'astounded', '-2': '3'}
{'abandon': 'astounding', '-2': '3'}
{'abandon': 'astoundingly', '-2': '3'}
{'abandon': 'astounds', '-2': '3'}
{'abandon': 'attack', '-2': '-1'}
{'abandon': 'attacked', '-2': '-1'}
{'abandon': 'attacking', '-2': '-1'}
{'abandon': 'attacks', '-2': '-1'}
{'abandon': 'attract', '-2': '1'}
{'abandon': 'attracted', '-2': '1'}
{'abandon': 'attracting', '-2': '2'}
{'abandon': 'attraction', '-2': '2'}
{'abandon': 'attractions', '-2': '2'}
{'abandon': 'attracts', '-2': '1'}
{'abandon': 'audacious', '-2': '3'}
{'abandon': 'authority', '-2': '1'}
{'abandon': 'avert', '-2': '-1'}
{'abandon': 'averted', '-2': '-1'}
{'abandon': 'averts', '-2': '-1'}
{'abandon': 'avid', '-2': '2'}
{'abandon': 'avoid', '-2': '-1'}
{'abandon': 'avoided', '-2': '-1'}
{'abandon': 'avoids', '-2': '-1'}
{'abandon': 'await', '-2': '-1'}
{'abandon': 'awaited', '-2': '-1'}
{'abandon': 'awaits', '-2': '-1'}
{'abandon': 'award', '-2': '3'}
{'abandon': 'awarded', '-2': '3'}
{'abandon': 'awards', '-2': '3'}
{'abandon': 'awesome', '-2': '4'}
{'abandon': 'awful', '-2': '-3'}
{'abandon': 'awkward', '-2': '-2'}
{'abandon': 'axe', '-2': '-1'}
{'abandon': 'axed', '-2': '-1'}
{'abandon': 'backed', '-2': '1'}
{'abandon': 'backing', '-2': '2'}
{'abandon': 'backs', '-2': '1'}
{'abandon': 'bad', '-2': '-3'}
{'abandon': 'badass', '-2': '-3'}
{'abandon': 'badly', '-2': '-3'}
{'abandon': 'bailout', '-2': '-2'}
{'abandon': 'bamboozle', '-2': '-2'}
{'abandon': 'bamboozled', '-2': '-2'}
{'abandon': 'bamboozles', '-2': '-2'}
{'abandon': 'ban', '-2': '-2'}
{'abandon': 'banish', '-2': '-1'}
{'abandon': 'bankrupt', '-2': '-3'}
{'abandon': 'bankster', '-2': '-3'}
{'abandon': 'banned', '-2': '-2'}
{'abandon': 'bargain', '-2': '2'}
{'abandon': 'barrier', '-2': '-2'}
{'abandon': 'bastard', '-2': '-5'}
{'abandon': 'bastards', '-2': '-5'}
{'abandon': 'battle', '-2': '-1'}
{'abandon': 'battles', '-2': '-1'}
{'abandon': 'beaten', '-2': '-2'}
{'abandon': 'beatific', '-2': '3'}
{'abandon': 'beating', '-2': '-1'}
{'abandon': 'beauties', '-2': '3'}
{'abandon': 'beautiful', '-2': '3'}
{'abandon': 'beautifully', '-2': '3'}
{'abandon': 'beautify', '-2': '3'}
{'abandon': 'belittle', '-2': '-2'}
{'abandon': 'belittled', '-2': '-2'}
{'abandon': 'beloved', '-2': '3'}
{'abandon': 'benefit', '-2': '2'}
{'abandon': 'benefits', '-2': '2'}
{'abandon': 'benefitted', '-2': '2'}
{'abandon': 'benefitting', '-2': '2'}
{'abandon': 'bereave', '-2': '-2'}
{'abandon': 'bereaved', '-2': '-2'}
{'abandon': 'bereaves', '-2': '-2'}
{'abandon': 'bereaving', '-2': '-2'}
{'abandon': 'best', '-2': '3'}
{'abandon': 'betray', '-2': '-3'}
{'abandon': 'betrayal', '-2': '-3'}
{'abandon': 'betrayed', '-2': '-3'}
{'abandon': 'betraying', '-2': '-3'}
{'abandon': 'betrays', '-2': '-3'}
{'abandon': 'better', '-2': '2'}
{'abandon': 'bias', '-2': '-1'}
{'abandon': 'biased', '-2': '-2'}
{'abandon': 'big', '-2': '1'}
{'abandon': 'bitch', '-2': '-5'}
{'abandon': 'bitches', '-2': '-5'}
{'abandon': 'bitter', '-2': '-2'}
{'abandon': 'bitterly', '-2': '-2'}
{'abandon': 'bizarre', '-2': '-2'}
{'abandon': 'blah', '-2': '-2'}
{'abandon': 'blame', '-2': '-2'}
{'abandon': 'blamed', '-2': '-2'}
{'abandon': 'blames', '-2': '-2'}
{'abandon': 'blaming', '-2': '-2'}
{'abandon': 'bless', '-2': '2'}
{'abandon': 'blesses', '-2': '2'}
{'abandon': 'blessing', '-2': '3'}
{'abandon': 'blind', '-2': '-1'}
{'abandon': 'bliss', '-2': '3'}
{'abandon': 'blissful', '-2': '3'}
{'abandon': 'blithe', '-2': '2'}
{'abandon': 'block', '-2': '-1'}
{'abandon': 'blockbuster', '-2': '3'}
{'abandon': 'blocked', '-2': '-1'}
{'abandon': 'blocking', '-2': '-1'}
{'abandon': 'blocks', '-2': '-1'}
{'abandon': 'bloody', '-2': '-3'}
{'abandon': 'blurry', '-2': '-2'}
{'abandon': 'boastful', '-2': '-2'}
{'abandon': 'bold', '-2': '2'}
{'abandon': 'boldly', '-2': '2'}
{'abandon': 'bomb', '-2': '-1'}
{'abandon': 'boost', '-2': '1'}
{'abandon': 'boosted', '-2': '1'}
{'abandon': 'boosting', '-2': '1'}
{'abandon': 'boosts', '-2': '1'}
{'abandon': 'bore', '-2': '-2'}
{'abandon': 'bored', '-2': '-2'}
{'abandon': 'boring', '-2': '-3'}
{'abandon': 'bother', '-2': '-2'}
{'abandon': 'bothered', '-2': '-2'}
{'abandon': 'bothers', '-2': '-2'}
{'abandon': 'bothersome', '-2': '-2'}
{'abandon': 'boycott', '-2': '-2'}
{'abandon': 'boycotted', '-2': '-2'}
{'abandon': 'boycotting', '-2': '-2'}
{'abandon': 'boycotts', '-2': '-2'}
{'abandon': 'brainwashing', '-2': '-3'}
{'abandon': 'brave', '-2': '2'}
{'abandon': 'breakthrough', '-2': '3'}
{'abandon': 'breathtaking', '-2': '5'}
{'abandon': 'bribe', '-2': '-3'}
{'abandon': 'bright', '-2': '1'}
{'abandon': 'brightest', '-2': '2'}
{'abandon': 'brightness', '-2': '1'}
{'abandon': 'brilliant', '-2': '4'}
{'abandon': 'brisk', '-2': '2'}
{'abandon': 'broke', '-2': '-1'}
{'abandon': 'broken', '-2': '-1'}
{'abandon': 'brooding', '-2': '-2'}
{'abandon': 'bullied', '-2': '-2'}
{'abandon': 'bullshit', '-2': '-4'}
{'abandon': 'bully', '-2': '-2'}
{'abandon': 'bullying', '-2': '-2'}
{'abandon': 'bummer', '-2': '-2'}
{'abandon': 'buoyant', '-2': '2'}
{'abandon': 'burden', '-2': '-2'}
{'abandon': 'burdened', '-2': '-2'}
{'abandon': 'burdening', '-2': '-2'}
{'abandon': 'burdens', '-2': '-2'}
{'abandon': 'calm', '-2': '2'}
{'abandon': 'calmed', '-2': '2'}
{'abandon': 'calming', '-2': '2'}
{'abandon': 'calms', '-2': '2'}
{'abandon': "can't stand", '-2': '-3'}
{'abandon': 'cancel', '-2': '-1'}
{'abandon': 'cancelled', '-2': '-1'}
{'abandon': 'cancelling', '-2': '-1'}
{'abandon': 'cancels', '-2': '-1'}
{'abandon': 'cancer', '-2': '-1'}
{'abandon': 'capable', '-2': '1'}
{'abandon': 'captivated', '-2': '3'}
{'abandon': 'care', '-2': '2'}
{'abandon': 'carefree', '-2': '1'}
{'abandon': 'careful', '-2': '2'}
{'abandon': 'carefully', '-2': '2'}
{'abandon': 'careless', '-2': '-2'}
{'abandon': 'cares', '-2': '2'}
{'abandon': 'cashing in', '-2': '-2'}
{'abandon': 'casualty', '-2': '-2'}
{'abandon': 'catastrophe', '-2': '-3'}
{'abandon': 'catastrophic', '-2': '-4'}
{'abandon': 'cautious', '-2': '-1'}
{'abandon': 'celebrate', '-2': '3'}
{'abandon': 'celebrated', '-2': '3'}
{'abandon': 'celebrates', '-2': '3'}
{'abandon': 'celebrating', '-2': '3'}
{'abandon': 'censor', '-2': '-2'}
{'abandon': 'censored', '-2': '-2'}
{'abandon': 'censors', '-2': '-2'}
{'abandon': 'certain', '-2': '1'}
{'abandon': 'chagrin', '-2': '-2'}
{'abandon': 'chagrined', '-2': '-2'}
{'abandon': 'challenge', '-2': '-1'}
{'abandon': 'chance', '-2': '2'}
{'abandon': 'chances', '-2': '2'}
{'abandon': 'chaos', '-2': '-2'}
{'abandon': 'chaotic', '-2': '-2'}
{'abandon': 'charged', '-2': '-3'}
{'abandon': 'charges', '-2': '-2'}
{'abandon': 'charm', '-2': '3'}
{'abandon': 'charming', '-2': '3'}
{'abandon': 'charmless', '-2': '-3'}
{'abandon': 'chastise', '-2': '-3'}
{'abandon': 'chastised', '-2': '-3'}
{'abandon': 'chastises', '-2': '-3'}
{'abandon': 'chastising', '-2': '-3'}
{'abandon': 'cheat', '-2': '-3'}
{'abandon': 'cheated', '-2': '-3'}
{'abandon': 'cheater', '-2': '-3'}
{'abandon': 'cheaters', '-2': '-3'}
{'abandon': 'cheats', '-2': '-3'}
{'abandon': 'cheer', '-2': '2'}
{'abandon': 'cheered', '-2': '2'}
{'abandon': 'cheerful', '-2': '2'}
{'abandon': 'cheering', '-2': '2'}
{'abandon': 'cheerless', '-2': '-2'}
{'abandon': 'cheers', '-2': '2'}
{'abandon': 'cheery', '-2': '3'}
{'abandon': 'cherish', '-2': '2'}
{'abandon': 'cherished', '-2': '2'}
{'abandon': 'cherishes', '-2': '2'}
{'abandon': 'cherishing', '-2': '2'}
{'abandon': 'chic', '-2': '2'}
{'abandon': 'childish', '-2': '-2'}
{'abandon': 'chilling', '-2': '-1'}
{'abandon': 'choke', '-2': '-2'}
{'abandon': 'choked', '-2': '-2'}
{'abandon': 'chokes', '-2': '-2'}
{'abandon': 'choking', '-2': '-2'}
{'abandon': 'clarifies', '-2': '2'}
{'abandon': 'clarity', '-2': '2'}
{'abandon': 'clash', '-2': '-2'}
{'abandon': 'classy', '-2': '3'}
{'abandon': 'clean', '-2': '2'}
{'abandon': 'cleaner', '-2': '2'}
{'abandon': 'clear', '-2': '1'}
{'abandon': 'cleared', '-2': '1'}
{'abandon': 'clearly', '-2': '1'}
{'abandon': 'clears', '-2': '1'}
{'abandon': 'clever', '-2': '2'}
{'abandon': 'clouded', '-2': '-1'}
{'abandon': 'clueless', '-2': '-2'}
{'abandon': 'cock', '-2': '-5'}
{'abandon': 'cocksucker', '-2': '-5'}
{'abandon': 'cocksuckers', '-2': '-5'}
{'abandon': 'cocky', '-2': '-2'}
{'abandon': 'coerced', '-2': '-2'}
{'abandon': 'collapse', '-2': '-2'}
{'abandon': 'collapsed', '-2': '-2'}
{'abandon': 'collapses', '-2': '-2'}
{'abandon': 'collapsing', '-2': '-2'}
{'abandon': 'collide', '-2': '-1'}
{'abandon': 'collides', '-2': '-1'}
{'abandon': 'colliding', '-2': '-1'}
{'abandon': 'collision', '-2': '-2'}
{'abandon': 'collisions', '-2': '-2'}
{'abandon': 'colluding', '-2': '-3'}
{'abandon': 'combat', '-2': '-1'}
{'abandon': 'combats', '-2': '-1'}
{'abandon': 'comedy', '-2': '1'}
{'abandon': 'comfort', '-2': '2'}
{'abandon': 'comfortable', '-2': '2'}
{'abandon': 'comforting', '-2': '2'}
{'abandon': 'comforts', '-2': '2'}
{'abandon': 'commend', '-2': '2'}
{'abandon': 'commended', '-2': '2'}
{'abandon': 'commit', '-2': '1'}
{'abandon': 'commitment', '-2': '2'}
{'abandon': 'commits', '-2': '1'}
{'abandon': 'committed', '-2': '1'}
{'abandon': 'committing', '-2': '1'}
{'abandon': 'compassionate', '-2': '2'}
{'abandon': 'compelled', '-2': '1'}
{'abandon': 'competent', '-2': '2'}
{'abandon': 'competitive', '-2': '2'}
{'abandon': 'complacent', '-2': '-2'}
{'abandon': 'complain', '-2': '-2'}
{'abandon': 'complained', '-2': '-2'}
{'abandon': 'complains', '-2': '-2'}
{'abandon': 'comprehensive', '-2': '2'}
{'abandon': 'conciliate', '-2': '2'}
{'abandon': 'conciliated', '-2': '2'}
{'abandon': 'conciliates', '-2': '2'}
{'abandon': 'conciliating', '-2': '2'}
{'abandon': 'condemn', '-2': '-2'}
{'abandon': 'condemnation', '-2': '-2'}
{'abandon': 'condemned', '-2': '-2'}
{'abandon': 'condemns', '-2': '-2'}
{'abandon': 'confidence', '-2': '2'}
{'abandon': 'confident', '-2': '2'}
{'abandon': 'conflict', '-2': '-2'}
{'abandon': 'conflicting', '-2': '-2'}
{'abandon': 'conflictive', '-2': '-2'}
{'abandon': 'conflicts', '-2': '-2'}
{'abandon': 'confuse', '-2': '-2'}
{'abandon': 'confused', '-2': '-2'}
{'abandon': 'confusing', '-2': '-2'}
{'abandon': 'congrats', '-2': '2'}
{'abandon': 'congratulate', '-2': '2'}
{'abandon': 'congratulation', '-2': '2'}
{'abandon': 'congratulations', '-2': '2'}
{'abandon': 'consent', '-2': '2'}
{'abandon': 'consents', '-2': '2'}
{'abandon': 'consolable', '-2': '2'}
{'abandon': 'conspiracy', '-2': '-3'}
{'abandon': 'constrained', '-2': '-2'}
{'abandon': 'contagion', '-2': '-2'}
{'abandon': 'contagions', '-2': '-2'}
{'abandon': 'contagious', '-2': '-1'}
{'abandon': 'contempt', '-2': '-2'}
{'abandon': 'contemptuous', '-2': '-2'}
{'abandon': 'contemptuously', '-2': '-2'}
{'abandon': 'contend', '-2': '-1'}
{'abandon': 'contender', '-2': '-1'}
{'abandon': 'contending', '-2': '-1'}
{'abandon': 'contentious', '-2': '-2'}
{'abandon': 'contestable', '-2': '-2'}
{'abandon': 'controversial', '-2': '-2'}
{'abandon': 'controversially', '-2': '-2'}
{'abandon': 'convince', '-2': '1'}
{'abandon': 'convinced', '-2': '1'}
{'abandon': 'convinces', '-2': '1'}
{'abandon': 'convivial', '-2': '2'}
{'abandon': 'cool', '-2': '1'}
{'abandon': 'cool stuff', '-2': '3'}
{'abandon': 'cornered', '-2': '-2'}
{'abandon': 'corpse', '-2': '-1'}
{'abandon': 'costly', '-2': '-2'}
{'abandon': 'courage', '-2': '2'}
{'abandon': 'courageous', '-2': '2'}
{'abandon': 'courteous', '-2': '2'}
{'abandon': 'courtesy', '-2': '2'}
{'abandon': 'cover-up', '-2': '-3'}
{'abandon': 'coward', '-2': '-2'}
{'abandon': 'cowardly', '-2': '-2'}
{'abandon': 'coziness', '-2': '2'}
{'abandon': 'cramp', '-2': '-1'}
{'abandon': 'crap', '-2': '-3'}
{'abandon': 'crash', '-2': '-2'}
{'abandon': 'crazier', '-2': '-2'}
{'abandon': 'craziest', '-2': '-2'}
{'abandon': 'crazy', '-2': '-2'}
{'abandon': 'creative', '-2': '2'}
{'abandon': 'crestfallen', '-2': '-2'}
{'abandon': 'cried', '-2': '-2'}
{'abandon': 'cries', '-2': '-2'}
{'abandon': 'crime', '-2': '-3'}
{'abandon': 'criminal', '-2': '-3'}
{'abandon': 'criminals', '-2': '-3'}
{'abandon': 'crisis', '-2': '-3'}
{'abandon': 'critic', '-2': '-2'}
{'abandon': 'criticism', '-2': '-2'}
{'abandon': 'criticize', '-2': '-2'}
{'abandon': 'criticized', '-2': '-2'}
{'abandon': 'criticizes', '-2': '-2'}
{'abandon': 'criticizing', '-2': '-2'}
{'abandon': 'critics', '-2': '-2'}
{'abandon': 'cruel', '-2': '-3'}
{'abandon': 'cruelty', '-2': '-3'}
{'abandon': 'crush', '-2': '-1'}
{'abandon': 'crushed', '-2': '-2'}
{'abandon': 'crushes', '-2': '-1'}
{'abandon': 'crushing', '-2': '-1'}
{'abandon': 'cry', '-2': '-1'}
{'abandon': 'crying', '-2': '-2'}
{'abandon': 'cunt', '-2': '-5'}
{'abandon': 'curious', '-2': '1'}
{'abandon': 'curse', '-2': '-1'}
{'abandon': 'cut', '-2': '-1'}
{'abandon': 'cute', '-2': '2'}
{'abandon': 'cuts', '-2': '-1'}
{'abandon': 'cutting', '-2': '-1'}
{'abandon': 'cynic', '-2': '-2'}
{'abandon': 'cynical', '-2': '-2'}
{'abandon': 'cynicism', '-2': '-2'}
{'abandon': 'damage', '-2': '-3'}
{'abandon': 'damages', '-2': '-3'}
{'abandon': 'damn', '-2': '-4'}
{'abandon': 'damned', '-2': '-4'}
{'abandon': 'damnit', '-2': '-4'}
{'abandon': 'danger', '-2': '-2'}
{'abandon': 'daredevil', '-2': '2'}
{'abandon': 'daring', '-2': '2'}
{'abandon': 'darkest', '-2': '-2'}
{'abandon': 'darkness', '-2': '-1'}
{'abandon': 'dauntless', '-2': '2'}
{'abandon': 'dead', '-2': '-3'}
{'abandon': 'deadlock', '-2': '-2'}
{'abandon': 'deafening', '-2': '-1'}
{'abandon': 'dear', '-2': '2'}
{'abandon': 'dearly', '-2': '3'}
{'abandon': 'death', '-2': '-2'}
{'abandon': 'debonair', '-2': '2'}
{'abandon': 'debt', '-2': '-2'}
{'abandon': 'deceit', '-2': '-3'}
{'abandon': 'deceitful', '-2': '-3'}
{'abandon': 'deceive', '-2': '-3'}
{'abandon': 'deceived', '-2': '-3'}
{'abandon': 'deceives', '-2': '-3'}
{'abandon': 'deceiving', '-2': '-3'}
{'abandon': 'deception', '-2': '-3'}
{'abandon': 'decisive', '-2': '1'}
{'abandon': 'dedicated', '-2': '2'}
{'abandon': 'defeated', '-2': '-2'}
{'abandon': 'defect', '-2': '-3'}
{'abandon': 'defects', '-2': '-3'}
{'abandon': 'defender', '-2': '2'}
{'abandon': 'defenders', '-2': '2'}
{'abandon': 'defenseless', '-2': '-2'}
{'abandon': 'defer', '-2': '-1'}
{'abandon': 'deferring', '-2': '-1'}
{'abandon': 'defiant', '-2': '-1'}
{'abandon': 'deficit', '-2': '-2'}
{'abandon': 'degrade', '-2': '-2'}
{'abandon': 'degraded', '-2': '-2'}
{'abandon': 'degrades', '-2': '-2'}
{'abandon': 'dehumanize', '-2': '-2'}
{'abandon': 'dehumanized', '-2': '-2'}
{'abandon': 'dehumanizes', '-2': '-2'}
{'abandon': 'dehumanizing', '-2': '-2'}
{'abandon': 'deject', '-2': '-2'}
{'abandon': 'dejected', '-2': '-2'}
{'abandon': 'dejecting', '-2': '-2'}
{'abandon': 'dejects', '-2': '-2'}
{'abandon': 'delay', '-2': '-1'}
{'abandon': 'delayed', '-2': '-1'}
{'abandon': 'delight', '-2': '3'}
{'abandon': 'delighted', '-2': '3'}
{'abandon': 'delighting', '-2': '3'}
{'abandon': 'delights', '-2': '3'}
{'abandon': 'demand', '-2': '-1'}
{'abandon': 'demanded', '-2': '-1'}
{'abandon': 'demanding', '-2': '-1'}
{'abandon': 'demands', '-2': '-1'}
{'abandon': 'demonstration', '-2': '-1'}
{'abandon': 'demoralized', '-2': '-2'}
{'abandon': 'denied', '-2': '-2'}
{'abandon': 'denier', '-2': '-2'}
{'abandon': 'deniers', '-2': '-2'}
{'abandon': 'denies', '-2': '-2'}
{'abandon': 'denounce', '-2': '-2'}
{'abandon': 'denounces', '-2': '-2'}
{'abandon': 'deny', '-2': '-2'}
{'abandon': 'denying', '-2': '-2'}
{'abandon': 'depressed', '-2': '-2'}
{'abandon': 'depressing', '-2': '-2'}
{'abandon': 'derail', '-2': '-2'}
{'abandon': 'derailed', '-2': '-2'}
{'abandon': 'derails', '-2': '-2'}
{'abandon': 'deride', '-2': '-2'}
{'abandon': 'derided', '-2': '-2'}
{'abandon': 'derides', '-2': '-2'}
{'abandon': 'deriding', '-2': '-2'}
{'abandon': 'derision', '-2': '-2'}
{'abandon': 'desirable', '-2': '2'}
{'abandon': 'desire', '-2': '1'}
{'abandon': 'desired', '-2': '2'}
{'abandon': 'desirous', '-2': '2'}
{'abandon': 'despair', '-2': '-3'}
{'abandon': 'despairing', '-2': '-3'}
{'abandon': 'despairs', '-2': '-3'}
{'abandon': 'desperate', '-2': '-3'}
{'abandon': 'desperately', '-2': '-3'}
{'abandon': 'despondent', '-2': '-3'}
{'abandon': 'destroy', '-2': '-3'}
{'abandon': 'destroyed', '-2': '-3'}
{'abandon': 'destroying', '-2': '-3'}
{'abandon': 'destroys', '-2': '-3'}
{'abandon': 'destruction', '-2': '-3'}
{'abandon': 'destructive', '-2': '-3'}
{'abandon': 'detached', '-2': '-1'}
{'abandon': 'detain', '-2': '-2'}
{'abandon': 'detained', '-2': '-2'}
{'abandon': 'detention', '-2': '-2'}
{'abandon': 'determined', '-2': '2'}
{'abandon': 'devastate', '-2': '-2'}
{'abandon': 'devastated', '-2': '-2'}
{'abandon': 'devastating', '-2': '-2'}
{'abandon': 'devoted', '-2': '3'}
{'abandon': 'diamond', '-2': '1'}
{'abandon': 'dick', '-2': '-4'}
{'abandon': 'dickhead', '-2': '-4'}
{'abandon': 'die', '-2': '-3'}
{'abandon': 'died', '-2': '-3'}
{'abandon': 'difficult', '-2': '-1'}
{'abandon': 'diffident', '-2': '-2'}
{'abandon': 'dilemma', '-2': '-1'}
{'abandon': 'dipshit', '-2': '-3'}
{'abandon': 'dire', '-2': '-3'}
{'abandon': 'direful', '-2': '-3'}
{'abandon': 'dirt', '-2': '-2'}
{'abandon': 'dirtier', '-2': '-2'}
{'abandon': 'dirtiest', '-2': '-2'}
{'abandon': 'dirty', '-2': '-2'}
{'abandon': 'disabling', '-2': '-1'}
{'abandon': 'disadvantage', '-2': '-2'}
{'abandon': 'disadvantaged', '-2': '-2'}
{'abandon': 'disappear', '-2': '-1'}
{'abandon': 'disappeared', '-2': '-1'}
{'abandon': 'disappears', '-2': '-1'}
{'abandon': 'disappoint', '-2': '-2'}
{'abandon': 'disappointed', '-2': '-2'}
{'abandon': 'disappointing', '-2': '-2'}
{'abandon': 'disappointment', '-2': '-2'}
{'abandon': 'disappointments', '-2': '-2'}
{'abandon': 'disappoints', '-2': '-2'}
{'abandon': 'disaster', '-2': '-2'}
{'abandon': 'disasters', '-2': '-2'}
{'abandon': 'disastrous', '-2': '-3'}
{'abandon': 'disbelieve', '-2': '-2'}
{'abandon': 'discard', '-2': '-1'}
{'abandon': 'discarded', '-2': '-1'}
{'abandon': 'discarding', '-2': '-1'}
{'abandon': 'discards', '-2': '-1'}
{'abandon': 'disconsolate', '-2': '-2'}
{'abandon': 'disconsolation', '-2': '-2'}
{'abandon': 'discontented', '-2': '-2'}
{'abandon': 'discord', '-2': '-2'}
{'abandon': 'discounted', '-2': '-1'}
{'abandon': 'discouraged', '-2': '-2'}
{'abandon': 'discredited', '-2': '-2'}
{'abandon': 'disdain', '-2': '-2'}
{'abandon': 'disgrace', '-2': '-2'}
{'abandon': 'disgraced', '-2': '-2'}
{'abandon': 'disguise', '-2': '-1'}
{'abandon': 'disguised', '-2': '-1'}
{'abandon': 'disguises', '-2': '-1'}
{'abandon': 'disguising', '-2': '-1'}
{'abandon': 'disgust', '-2': '-3'}
{'abandon': 'disgusted', '-2': '-3'}
{'abandon': 'disgusting', '-2': '-3'}
{'abandon': 'disheartened', '-2': '-2'}
{'abandon': 'dishonest', '-2': '-2'}
{'abandon': 'disillusioned', '-2': '-2'}
{'abandon': 'disinclined', '-2': '-2'}
{'abandon': 'disjointed', '-2': '-2'}
{'abandon': 'dislike', '-2': '-2'}
{'abandon': 'dismal', '-2': '-2'}
{'abandon': 'dismayed', '-2': '-2'}
{'abandon': 'disorder', '-2': '-2'}
{'abandon': 'disorganized', '-2': '-2'}
{'abandon': 'disoriented', '-2': '-2'}
{'abandon': 'disparage', '-2': '-2'}
{'abandon': 'disparaged', '-2': '-2'}
{'abandon': 'disparages', '-2': '-2'}
{'abandon': 'disparaging', '-2': '-2'}
{'abandon': 'displeased', '-2': '-2'}
{'abandon': 'dispute', '-2': '-2'}
{'abandon': 'disputed', '-2': '-2'}
{'abandon': 'disputes', '-2': '-2'}
{'abandon': 'disputing', '-2': '-2'}
{'abandon': 'disqualified', '-2': '-2'}
{'abandon': 'disquiet', '-2': '-2'}
{'abandon': 'disregard', '-2': '-2'}
{'abandon': 'disregarded', '-2': '-2'}
{'abandon': 'disregarding', '-2': '-2'}
{'abandon': 'disregards', '-2': '-2'}
{'abandon': 'disrespect', '-2': '-2'}
{'abandon': 'disrespected', '-2': '-2'}
{'abandon': 'disruption', '-2': '-2'}
{'abandon': 'disruptions', '-2': '-2'}
{'abandon': 'disruptive', '-2': '-2'}
{'abandon': 'dissatisfied', '-2': '-2'}
{'abandon': 'distort', '-2': '-2'}
{'abandon': 'distorted', '-2': '-2'}
{'abandon': 'distorting', '-2': '-2'}
{'abandon': 'distorts', '-2': '-2'}
{'abandon': 'distract', '-2': '-2'}
{'abandon': 'distracted', '-2': '-2'}
{'abandon': 'distraction', '-2': '-2'}
{'abandon': 'distracts', '-2': '-2'}
{'abandon': 'distress', '-2': '-2'}
{'abandon': 'distressed', '-2': '-2'}
{'abandon': 'distresses', '-2': '-2'}
{'abandon': 'distressing', '-2': '-2'}
{'abandon': 'distrust', '-2': '-3'}
{'abandon': 'distrustful', '-2': '-3'}
{'abandon': 'disturb', '-2': '-2'}
{'abandon': 'disturbed', '-2': '-2'}
{'abandon': 'disturbing', '-2': '-2'}
{'abandon': 'disturbs', '-2': '-2'}
{'abandon': 'dithering', '-2': '-2'}
{'abandon': 'dizzy', '-2': '-1'}
{'abandon': 'dodging', '-2': '-2'}
{'abandon': 'dodgy', '-2': '-2'}
{'abandon': 'does not work', '-2': '-3'}
{'abandon': 'dolorous', '-2': '-2'}
{'abandon': 'dont like', '-2': '-2'}
{'abandon': 'doom', '-2': '-2'}
{'abandon': 'doomed', '-2': '-2'}
{'abandon': 'doubt', '-2': '-1'}
{'abandon': 'doubted', '-2': '-1'}
{'abandon': 'doubtful', '-2': '-1'}
{'abandon': 'doubting', '-2': '-1'}
{'abandon': 'doubts', '-2': '-1'}
{'abandon': 'douche', '-2': '-3'}
{'abandon': 'douchebag', '-2': '-3'}
{'abandon': 'downcast', '-2': '-2'}
{'abandon': 'downhearted', '-2': '-2'}
{'abandon': 'downside', '-2': '-2'}
{'abandon': 'drag', '-2': '-1'}
{'abandon': 'dragged', '-2': '-1'}
{'abandon': 'drags', '-2': '-1'}
{'abandon': 'drained', '-2': '-2'}
{'abandon': 'dread', '-2': '-2'}
{'abandon': 'dreaded', '-2': '-2'}
{'abandon': 'dreadful', '-2': '-3'}
{'abandon': 'dreading', '-2': '-2'}
{'abandon': 'dream', '-2': '1'}
{'abandon': 'dreams', '-2': '1'}
{'abandon': 'dreary', '-2': '-2'}
{'abandon': 'droopy', '-2': '-2'}
{'abandon': 'drop', '-2': '-1'}
{'abandon': 'drown', '-2': '-2'}
{'abandon': 'drowned', '-2': '-2'}
{'abandon': 'drowns', '-2': '-2'}
{'abandon': 'drunk', '-2': '-2'}
{'abandon': 'dubious', '-2': '-2'}
{'abandon': 'dud', '-2': '-2'}
{'abandon': 'dull', '-2': '-2'}
{'abandon': 'dumb', '-2': '-3'}
{'abandon': 'dumbass', '-2': '-3'}
{'abandon': 'dump', '-2': '-1'}
{'abandon': 'dumped', '-2': '-2'}
{'abandon': 'dumps', '-2': '-1'}
{'abandon': 'dupe', '-2': '-2'}
{'abandon': 'duped', '-2': '-2'}
{'abandon': 'dysfunction', '-2': '-2'}
{'abandon': 'eager', '-2': '2'}
{'abandon': 'earnest', '-2': '2'}
{'abandon': 'ease', '-2': '2'}
{'abandon': 'easy', '-2': '1'}
{'abandon': 'ecstatic', '-2': '4'}
{'abandon': 'eerie', '-2': '-2'}
{'abandon': 'eery', '-2': '-2'}
{'abandon': 'effective', '-2': '2'}
{'abandon': 'effectively', '-2': '2'}
{'abandon': 'elated', '-2': '3'}
{'abandon': 'elation', '-2': '3'}
{'abandon': 'elegant', '-2': '2'}
{'abandon': 'elegantly', '-2': '2'}
{'abandon': 'embarrass', '-2': '-2'}
{'abandon': 'embarrassed', '-2': '-2'}
{'abandon': 'embarrasses', '-2': '-2'}
{'abandon': 'embarrassing', '-2': '-2'}
{'abandon': 'embarrassment', '-2': '-2'}
{'abandon': 'embittered', '-2': '-2'}
{'abandon': 'embrace', '-2': '1'}
{'abandon': 'emergency', '-2': '-2'}
{'abandon': 'empathetic', '-2': '2'}
{'abandon': 'emptiness', '-2': '-1'}
{'abandon': 'empty', '-2': '-1'}
{'abandon': 'enchanted', '-2': '2'}
{'abandon': 'encourage', '-2': '2'}
{'abandon': 'encouraged', '-2': '2'}
{'abandon': 'encouragement', '-2': '2'}
{'abandon': 'encourages', '-2': '2'}
{'abandon': 'endorse', '-2': '2'}
{'abandon': 'endorsed', '-2': '2'}
{'abandon': 'endorsement', '-2': '2'}
{'abandon': 'endorses', '-2': '2'}
{'abandon': 'enemies', '-2': '-2'}
{'abandon': 'enemy', '-2': '-2'}
{'abandon': 'energetic', '-2': '2'}
{'abandon': 'engage', '-2': '1'}
{'abandon': 'engages', '-2': '1'}
{'abandon': 'engrossed', '-2': '1'}
{'abandon': 'enjoy', '-2': '2'}
{'abandon': 'enjoying', '-2': '2'}
{'abandon': 'enjoys', '-2': '2'}
{'abandon': 'enlighten', '-2': '2'}
{'abandon': 'enlightened', '-2': '2'}
{'abandon': 'enlightening', '-2': '2'}
{'abandon': 'enlightens', '-2': '2'}
{'abandon': 'ennui', '-2': '-2'}
{'abandon': 'enrage', '-2': '-2'}
{'abandon': 'enraged', '-2': '-2'}
{'abandon': 'enrages', '-2': '-2'}
{'abandon': 'enraging', '-2': '-2'}
{'abandon': 'enrapture', '-2': '3'}
{'abandon': 'enslave', '-2': '-2'}
{'abandon': 'enslaved', '-2': '-2'}
{'abandon': 'enslaves', '-2': '-2'}
{'abandon': 'ensure', '-2': '1'}
{'abandon': 'ensuring', '-2': '1'}
{'abandon': 'enterprising', '-2': '1'}
{'abandon': 'entertaining', '-2': '2'}
{'abandon': 'enthral', '-2': '3'}
{'abandon': 'enthusiastic', '-2': '3'}
{'abandon': 'entitled', '-2': '1'}
{'abandon': 'entrusted', '-2': '2'}
{'abandon': 'envies', '-2': '-1'}
{'abandon': 'envious', '-2': '-2'}
{'abandon': 'envy', '-2': '-1'}
{'abandon': 'envying', '-2': '-1'}
{'abandon': 'erroneous', '-2': '-2'}
{'abandon': 'error', '-2': '-2'}
{'abandon': 'errors', '-2': '-2'}
{'abandon': 'escape', '-2': '-1'}
{'abandon': 'escapes', '-2': '-1'}
{'abandon': 'escaping', '-2': '-1'}
{'abandon': 'esteemed', '-2': '2'}
{'abandon': 'ethical', '-2': '2'}
{'abandon': 'euphoria', '-2': '3'}
{'abandon': 'euphoric', '-2': '4'}
{'abandon': 'eviction', '-2': '-1'}
{'abandon': 'evil', '-2': '-3'}
{'abandon': 'exaggerate', '-2': '-2'}
{'abandon': 'exaggerated', '-2': '-2'}
{'abandon': 'exaggerates', '-2': '-2'}
{'abandon': 'exaggerating', '-2': '-2'}
{'abandon': 'exasperated', '-2': '2'}
{'abandon': 'excellence', '-2': '3'}
{'abandon': 'excellent', '-2': '3'}
{'abandon': 'excite', '-2': '3'}
{'abandon': 'excited', '-2': '3'}
{'abandon': 'excitement', '-2': '3'}
{'abandon': 'exciting', '-2': '3'}
{'abandon': 'exclude', '-2': '-1'}
{'abandon': 'excluded', '-2': '-2'}
{'abandon': 'exclusion', '-2': '-1'}
{'abandon': 'exclusive', '-2': '2'}
{'abandon': 'excuse', '-2': '-1'}
{'abandon': 'exempt', '-2': '-1'}
{'abandon': 'exhausted', '-2': '-2'}
{'abandon': 'exhilarated', '-2': '3'}
{'abandon': 'exhilarates', '-2': '3'}
{'abandon': 'exhilarating', '-2': '3'}
{'abandon': 'exonerate', '-2': '2'}
{'abandon': 'exonerated', '-2': '2'}
{'abandon': 'exonerates', '-2': '2'}
{'abandon': 'exonerating', '-2': '2'}
{'abandon': 'expand', '-2': '1'}
{'abandon': 'expands', '-2': '1'}
{'abandon': 'expel', '-2': '-2'}
{'abandon': 'expelled', '-2': '-2'}
{'abandon': 'expelling', '-2': '-2'}
{'abandon': 'expels', '-2': '-2'}
{'abandon': 'exploit', '-2': '-2'}
{'abandon': 'exploited', '-2': '-2'}
{'abandon': 'exploiting', '-2': '-2'}
{'abandon': 'exploits', '-2': '-2'}
{'abandon': 'exploration', '-2': '1'}
{'abandon': 'explorations', '-2': '1'}
{'abandon': 'expose', '-2': '-1'}
{'abandon': 'exposed', '-2': '-1'}
{'abandon': 'exposes', '-2': '-1'}
{'abandon': 'exposing', '-2': '-1'}
{'abandon': 'extend', '-2': '1'}
{'abandon': 'extends', '-2': '1'}
{'abandon': 'exuberant', '-2': '4'}
{'abandon': 'exultant', '-2': '3'}
{'abandon': 'exultantly', '-2': '3'}
{'abandon': 'fabulous', '-2': '4'}
{'abandon': 'fad', '-2': '-2'}
{'abandon': 'fag', '-2': '-3'}
{'abandon': 'faggot', '-2': '-3'}
{'abandon': 'faggots', '-2': '-3'}
{'abandon': 'fail', '-2': '-2'}
{'abandon': 'failed', '-2': '-2'}
{'abandon': 'failing', '-2': '-2'}
{'abandon': 'fails', '-2': '-2'}
{'abandon': 'failure', '-2': '-2'}
{'abandon': 'failures', '-2': '-2'}
{'abandon': 'fainthearted', '-2': '-2'}
{'abandon': 'fair', '-2': '2'}
{'abandon': 'faith', '-2': '1'}
{'abandon': 'faithful', '-2': '3'}
{'abandon': 'fake', '-2': '-3'}
{'abandon': 'fakes', '-2': '-3'}
{'abandon': 'faking', '-2': '-3'}
{'abandon': 'fallen', '-2': '-2'}
{'abandon': 'falling', '-2': '-1'}
{'abandon': 'falsified', '-2': '-3'}
{'abandon': 'falsify', '-2': '-3'}
{'abandon': 'fame', '-2': '1'}
{'abandon': 'fan', '-2': '3'}
{'abandon': 'fantastic', '-2': '4'}
{'abandon': 'farce', '-2': '-1'}
{'abandon': 'fascinate', '-2': '3'}
{'abandon': 'fascinated', '-2': '3'}
{'abandon': 'fascinates', '-2': '3'}
{'abandon': 'fascinating', '-2': '3'}
{'abandon': 'fascist', '-2': '-2'}
{'abandon': 'fascists', '-2': '-2'}
{'abandon': 'fatalities', '-2': '-3'}
{'abandon': 'fatality', '-2': '-3'}
{'abandon': 'fatigue', '-2': '-2'}
{'abandon': 'fatigued', '-2': '-2'}
{'abandon': 'fatigues', '-2': '-2'}
{'abandon': 'fatiguing', '-2': '-2'}
{'abandon': 'favor', '-2': '2'}
{'abandon': 'favored', '-2': '2'}
{'abandon': 'favorite', '-2': '2'}
{'abandon': 'favorited', '-2': '2'}
{'abandon': 'favorites', '-2': '2'}
{'abandon': 'favors', '-2': '2'}
{'abandon': 'fear', '-2': '-2'}
{'abandon': 'fearful', '-2': '-2'}
{'abandon': 'fearing', '-2': '-2'}
{'abandon': 'fearless', '-2': '2'}
{'abandon': 'fearsome', '-2': '-2'}
{'abandon': 'fed up', '-2': '-3'}
{'abandon': 'feeble', '-2': '-2'}
{'abandon': 'feeling', '-2': '1'}
{'abandon': 'felonies', '-2': '-3'}
{'abandon': 'felony', '-2': '-3'}
{'abandon': 'fervent', '-2': '2'}
{'abandon': 'fervid', '-2': '2'}
{'abandon': 'festive', '-2': '2'}
{'abandon': 'fiasco', '-2': '-3'}
{'abandon': 'fidgety', '-2': '-2'}
{'abandon': 'fight', '-2': '-1'}
{'abandon': 'fine', '-2': '2'}
{'abandon': 'fire', '-2': '-2'}
{'abandon': 'fired', '-2': '-2'}
{'abandon': 'firing', '-2': '-2'}
{'abandon': 'fit', '-2': '1'}
{'abandon': 'fitness', '-2': '1'}
{'abandon': 'flagship', '-2': '2'}
{'abandon': 'flees', '-2': '-1'}
{'abandon': 'flop', '-2': '-2'}
{'abandon': 'flops', '-2': '-2'}
{'abandon': 'flu', '-2': '-2'}
{'abandon': 'flustered', '-2': '-2'}
{'abandon': 'focused', '-2': '2'}
{'abandon': 'fond', '-2': '2'}
{'abandon': 'fondness', '-2': '2'}
{'abandon': 'fool', '-2': '-2'}
{'abandon': 'foolish', '-2': '-2'}
{'abandon': 'fools', '-2': '-2'}
{'abandon': 'forced', '-2': '-1'}
{'abandon': 'foreclosure', '-2': '-2'}
{'abandon': 'foreclosures', '-2': '-2'}
{'abandon': 'forget', '-2': '-1'}
{'abandon': 'forgetful', '-2': '-2'}
{'abandon': 'forgive', '-2': '1'}
{'abandon': 'forgiving', '-2': '1'}
{'abandon': 'forgotten', '-2': '-1'}
{'abandon': 'fortunate', '-2': '2'}
{'abandon': 'frantic', '-2': '-1'}
{'abandon': 'fraud', '-2': '-4'}
{'abandon': 'frauds', '-2': '-4'}
{'abandon': 'fraudster', '-2': '-4'}
{'abandon': 'fraudsters', '-2': '-4'}
{'abandon': 'fraudulence', '-2': '-4'}
{'abandon': 'fraudulent', '-2': '-4'}
{'abandon': 'free', '-2': '1'}
{'abandon': 'freedom', '-2': '2'}
{'abandon': 'frenzy', '-2': '-3'}
{'abandon': 'fresh', '-2': '1'}
{'abandon': 'friendly', '-2': '2'}
{'abandon': 'fright', '-2': '-2'}
{'abandon': 'frightened', '-2': '-2'}
{'abandon': 'frightening', '-2': '-3'}
{'abandon': 'frikin', '-2': '-2'}
{'abandon': 'frisky', '-2': '2'}
{'abandon': 'frowning', '-2': '-1'}
{'abandon': 'frustrate', '-2': '-2'}
{'abandon': 'frustrated', '-2': '-2'}
{'abandon': 'frustrates', '-2': '-2'}
{'abandon': 'frustrating', '-2': '-2'}
{'abandon': 'frustration', '-2': '-2'}
{'abandon': 'ftw', '-2': '3'}
{'abandon': 'fuck', '-2': '-4'}
{'abandon': 'fucked', '-2': '-4'}
{'abandon': 'fucker', '-2': '-4'}
{'abandon': 'fuckers', '-2': '-4'}
{'abandon': 'fuckface', '-2': '-4'}
{'abandon': 'fuckhead', '-2': '-4'}
{'abandon': 'fucking', '-2': '-4'}
{'abandon': 'fucktard', '-2': '-4'}
{'abandon': 'fud', '-2': '-3'}
{'abandon': 'fuked', '-2': '-4'}
{'abandon': 'fuking', '-2': '-4'}
{'abandon': 'fulfill', '-2': '2'}
{'abandon': 'fulfilled', '-2': '2'}
{'abandon': 'fulfills', '-2': '2'}
{'abandon': 'fuming', '-2': '-2'}
{'abandon': 'fun', '-2': '4'}
{'abandon': 'funeral', '-2': '-1'}
{'abandon': 'funerals', '-2': '-1'}
{'abandon': 'funky', '-2': '2'}
{'abandon': 'funnier', '-2': '4'}
{'abandon': 'funny', '-2': '4'}
{'abandon': 'furious', '-2': '-3'}
{'abandon': 'futile', '-2': '2'}
{'abandon': 'gag', '-2': '-2'}
{'abandon': 'gagged', '-2': '-2'}
{'abandon': 'gain', '-2': '2'}
{'abandon': 'gained', '-2': '2'}
{'abandon': 'gaining', '-2': '2'}
{'abandon': 'gains', '-2': '2'}
{'abandon': 'gallant', '-2': '3'}
{'abandon': 'gallantly', '-2': '3'}
{'abandon': 'gallantry', '-2': '3'}
{'abandon': 'generous', '-2': '2'}
{'abandon': 'genial', '-2': '3'}
{'abandon': 'ghost', '-2': '-1'}
{'abandon': 'giddy', '-2': '-2'}
{'abandon': 'gift', '-2': '2'}
{'abandon': 'glad', '-2': '3'}
{'abandon': 'glamorous', '-2': '3'}
{'abandon': 'glamourous', '-2': '3'}
{'abandon': 'glee', '-2': '3'}
{'abandon': 'gleeful', '-2': '3'}
{'abandon': 'gloom', '-2': '-1'}
{'abandon': 'gloomy', '-2': '-2'}
{'abandon': 'glorious', '-2': '2'}
{'abandon': 'glory', '-2': '2'}
{'abandon': 'glum', '-2': '-2'}
{'abandon': 'god', '-2': '1'}
{'abandon': 'goddamn', '-2': '-3'}
{'abandon': 'godsend', '-2': '4'}
{'abandon': 'good', '-2': '3'}
{'abandon': 'goodness', '-2': '3'}
{'abandon': 'grace', '-2': '1'}
{'abandon': 'gracious', '-2': '3'}
{'abandon': 'grand', '-2': '3'}
{'abandon': 'grant', '-2': '1'}
{'abandon': 'granted', '-2': '1'}
{'abandon': 'granting', '-2': '1'}
{'abandon': 'grants', '-2': '1'}
{'abandon': 'grateful', '-2': '3'}
{'abandon': 'gratification', '-2': '2'}
{'abandon': 'grave', '-2': '-2'}
{'abandon': 'gray', '-2': '-1'}
{'abandon': 'great', '-2': '3'}
{'abandon': 'greater', '-2': '3'}
{'abandon': 'greatest', '-2': '3'}
{'abandon': 'greed', '-2': '-3'}
{'abandon': 'greedy', '-2': '-2'}
{'abandon': 'green wash', '-2': '-3'}
{'abandon': 'green washing', '-2': '-3'}
{'abandon': 'greenwash', '-2': '-3'}
{'abandon': 'greenwasher', '-2': '-3'}
{'abandon': 'greenwashers', '-2': '-3'}
{'abandon': 'greenwashing', '-2': '-3'}
{'abandon': 'greet', '-2': '1'}
{'abandon': 'greeted', '-2': '1'}
{'abandon': 'greeting', '-2': '1'}
{'abandon': 'greetings', '-2': '2'}
{'abandon': 'greets', '-2': '1'}
{'abandon': 'grey', '-2': '-1'}
{'abandon': 'grief', '-2': '-2'}
{'abandon': 'grieved', '-2': '-2'}
{'abandon': 'gross', '-2': '-2'}
{'abandon': 'growing', '-2': '1'}
{'abandon': 'growth', '-2': '2'}
{'abandon': 'guarantee', '-2': '1'}
{'abandon': 'guilt', '-2': '-3'}
{'abandon': 'guilty', '-2': '-3'}
{'abandon': 'gullibility', '-2': '-2'}
{'abandon': 'gullible', '-2': '-2'}
{'abandon': 'gun', '-2': '-1'}
{'abandon': 'ha', '-2': '2'}
{'abandon': 'hacked', '-2': '-1'}
{'abandon': 'haha', '-2': '3'}
{'abandon': 'hahaha', '-2': '3'}
{'abandon': 'hahahah', '-2': '3'}
{'abandon': 'hail', '-2': '2'}
{'abandon': 'hailed', '-2': '2'}
{'abandon': 'hapless', '-2': '-2'}
{'abandon': 'haplessness', '-2': '-2'}
{'abandon': 'happiness', '-2': '3'}
{'abandon': 'happy', '-2': '3'}
{'abandon': 'hard', '-2': '-1'}
{'abandon': 'hardier', '-2': '2'}
{'abandon': 'hardship', '-2': '-2'}
{'abandon': 'hardy', '-2': '2'}
{'abandon': 'harm', '-2': '-2'}
{'abandon': 'harmed', '-2': '-2'}
{'abandon': 'harmful', '-2': '-2'}
{'abandon': 'harming', '-2': '-2'}
{'abandon': 'harms', '-2': '-2'}
{'abandon': 'harried', '-2': '-2'}
{'abandon': 'harsh', '-2': '-2'}
{'abandon': 'harsher', '-2': '-2'}
{'abandon': 'harshest', '-2': '-2'}
{'abandon': 'hate', '-2': '-3'}
{'abandon': 'hated', '-2': '-3'}
{'abandon': 'haters', '-2': '-3'}
{'abandon': 'hates', '-2': '-3'}
{'abandon': 'hating', '-2': '-3'}
{'abandon': 'haunt', '-2': '-1'}
{'abandon': 'haunted', '-2': '-2'}
{'abandon': 'haunting', '-2': '1'}
{'abandon': 'haunts', '-2': '-1'}
{'abandon': 'havoc', '-2': '-2'}
{'abandon': 'healthy', '-2': '2'}
{'abandon': 'heartbreaking', '-2': '-3'}
{'abandon': 'heartbroken', '-2': '-3'}
{'abandon': 'heartfelt', '-2': '3'}
{'abandon': 'heaven', '-2': '2'}
{'abandon': 'heavenly', '-2': '4'}
{'abandon': 'heavyhearted', '-2': '-2'}
{'abandon': 'hell', '-2': '-4'}
{'abandon': 'help', '-2': '2'}
{'abandon': 'helpful', '-2': '2'}
{'abandon': 'helping', '-2': '2'}
{'abandon': 'helpless', '-2': '-2'}
{'abandon': 'helps', '-2': '2'}
{'abandon': 'hero', '-2': '2'}
{'abandon': 'heroes', '-2': '2'}
{'abandon': 'heroic', '-2': '3'}
{'abandon': 'hesitant', '-2': '-2'}
{'abandon': 'hesitate', '-2': '-2'}
{'abandon': 'hid', '-2': '-1'}
{'abandon': 'hide', '-2': '-1'}
{'abandon': 'hides', '-2': '-1'}
{'abandon': 'hiding', '-2': '-1'}
{'abandon': 'highlight', '-2': '2'}
{'abandon': 'hilarious', '-2': '2'}
{'abandon': 'hindrance', '-2': '-2'}
{'abandon': 'hoax', '-2': '-2'}
{'abandon': 'homesick', '-2': '-2'}
{'abandon': 'honest', '-2': '2'}
{'abandon': 'honor', '-2': '2'}
{'abandon': 'honored', '-2': '2'}
{'abandon': 'honoring', '-2': '2'}
{'abandon': 'honour', '-2': '2'}
{'abandon': 'honoured', '-2': '2'}
{'abandon': 'honouring', '-2': '2'}
{'abandon': 'hooligan', '-2': '-2'}
{'abandon': 'hooliganism', '-2': '-2'}
{'abandon': 'hooligans', '-2': '-2'}
{'abandon': 'hope', '-2': '2'}
{'abandon': 'hopeful', '-2': '2'}
{'abandon': 'hopefully', '-2': '2'}
{'abandon': 'hopeless', '-2': '-2'}
{'abandon': 'hopelessness', '-2': '-2'}
{'abandon': 'hopes', '-2': '2'}
{'abandon': 'hoping', '-2': '2'}
{'abandon': 'horrendous', '-2': '-3'}
{'abandon': 'horrible', '-2': '-3'}
{'abandon': 'horrific', '-2': '-3'}
{'abandon': 'horrified', '-2': '-3'}
{'abandon': 'hostile', '-2': '-2'}
{'abandon': 'huckster', '-2': '-2'}
{'abandon': 'hug', '-2': '2'}
{'abandon': 'huge', '-2': '1'}
{'abandon': 'hugs', '-2': '2'}
{'abandon': 'humerous', '-2': '3'}
{'abandon': 'humiliated', '-2': '-3'}
{'abandon': 'humiliation', '-2': '-3'}
{'abandon': 'humor', '-2': '2'}
{'abandon': 'humorous', '-2': '2'}
{'abandon': 'humour', '-2': '2'}
{'abandon': 'humourous', '-2': '2'}
{'abandon': 'hunger', '-2': '-2'}
{'abandon': 'hurrah', '-2': '5'}
{'abandon': 'hurt', '-2': '-2'}
{'abandon': 'hurting', '-2': '-2'}
{'abandon': 'hurts', '-2': '-2'}
{'abandon': 'hypocritical', '-2': '-2'}
{'abandon': 'hysteria', '-2': '-3'}
{'abandon': 'hysterical', '-2': '-3'}
{'abandon': 'hysterics', '-2': '-3'}
{'abandon': 'idiot', '-2': '-3'}
{'abandon': 'idiotic', '-2': '-3'}
{'abandon': 'ignorance', '-2': '-2'}
{'abandon': 'ignorant', '-2': '-2'}
{'abandon': 'ignore', '-2': '-1'}
{'abandon': 'ignored', '-2': '-2'}
{'abandon': 'ignores', '-2': '-1'}
{'abandon': 'ill', '-2': '-2'}
{'abandon': 'illegal', '-2': '-3'}
{'abandon': 'illiteracy', '-2': '-2'}
{'abandon': 'illness', '-2': '-2'}
{'abandon': 'illnesses', '-2': '-2'}
{'abandon': 'imbecile', '-2': '-3'}
{'abandon': 'immobilized', '-2': '-1'}
{'abandon': 'immortal', '-2': '2'}
{'abandon': 'immune', '-2': '1'}
{'abandon': 'impatient', '-2': '-2'}
{'abandon': 'imperfect', '-2': '-2'}
{'abandon': 'importance', '-2': '2'}
{'abandon': 'important', '-2': '2'}
{'abandon': 'impose', '-2': '-1'}
{'abandon': 'imposed', '-2': '-1'}
{'abandon': 'imposes', '-2': '-1'}
{'abandon': 'imposing', '-2': '-1'}
{'abandon': 'impotent', '-2': '-2'}
{'abandon': 'impress', '-2': '3'}
{'abandon': 'impressed', '-2': '3'}
{'abandon': 'impresses', '-2': '3'}
{'abandon': 'impressive', '-2': '3'}
{'abandon': 'imprisoned', '-2': '-2'}
{'abandon': 'improve', '-2': '2'}
{'abandon': 'improved', '-2': '2'}
{'abandon': 'improvement', '-2': '2'}
{'abandon': 'improves', '-2': '2'}
{'abandon': 'improving', '-2': '2'}
{'abandon': 'inability', '-2': '-2'}
{'abandon': 'inaction', '-2': '-2'}
{'abandon': 'inadequate', '-2': '-2'}
{'abandon': 'incapable', '-2': '-2'}
{'abandon': 'incapacitated', '-2': '-2'}
{'abandon': 'incensed', '-2': '-2'}
{'abandon': 'incompetence', '-2': '-2'}
{'abandon': 'incompetent', '-2': '-2'}
{'abandon': 'inconsiderate', '-2': '-2'}
{'abandon': 'inconvenience', '-2': '-2'}
{'abandon': 'inconvenient', '-2': '-2'}
{'abandon': 'increase', '-2': '1'}
{'abandon': 'increased', '-2': '1'}
{'abandon': 'indecisive', '-2': '-2'}
{'abandon': 'indestructible', '-2': '2'}
{'abandon': 'indifference', '-2': '-2'}
{'abandon': 'indifferent', '-2': '-2'}
{'abandon': 'indignant', '-2': '-2'}
{'abandon': 'indignation', '-2': '-2'}
{'abandon': 'indoctrinate', '-2': '-2'}
{'abandon': 'indoctrinated', '-2': '-2'}
{'abandon': 'indoctrinates', '-2': '-2'}
{'abandon': 'indoctrinating', '-2': '-2'}
{'abandon': 'ineffective', '-2': '-2'}
{'abandon': 'ineffectively', '-2': '-2'}
{'abandon': 'infatuated', '-2': '2'}
{'abandon': 'infatuation', '-2': '2'}
{'abandon': 'infected', '-2': '-2'}
{'abandon': 'inferior', '-2': '-2'}
{'abandon': 'inflamed', '-2': '-2'}
{'abandon': 'influential', '-2': '2'}
{'abandon': 'infringement', '-2': '-2'}
{'abandon': 'infuriate', '-2': '-2'}
{'abandon': 'infuriated', '-2': '-2'}
{'abandon': 'infuriates', '-2': '-2'}
{'abandon': 'infuriating', '-2': '-2'}
{'abandon': 'inhibit', '-2': '-1'}
{'abandon': 'injured', '-2': '-2'}
{'abandon': 'injury', '-2': '-2'}
{'abandon': 'injustice', '-2': '-2'}
{'abandon': 'innovate', '-2': '1'}
{'abandon': 'innovates', '-2': '1'}
{'abandon': 'innovation', '-2': '1'}
{'abandon': 'innovative', '-2': '2'}
{'abandon': 'inquisition', '-2': '-2'}
{'abandon': 'inquisitive', '-2': '2'}
{'abandon': 'insane', '-2': '-2'}
{'abandon': 'insanity', '-2': '-2'}
{'abandon': 'insecure', '-2': '-2'}
{'abandon': 'insensitive', '-2': '-2'}
{'abandon': 'insensitivity', '-2': '-2'}
{'abandon': 'insignificant', '-2': '-2'}
{'abandon': 'insipid', '-2': '-2'}
{'abandon': 'inspiration', '-2': '2'}
{'abandon': 'inspirational', '-2': '2'}
{'abandon': 'inspire', '-2': '2'}
{'abandon': 'inspired', '-2': '2'}
{'abandon': 'inspires', '-2': '2'}
{'abandon': 'inspiring', '-2': '3'}
{'abandon': 'insult', '-2': '-2'}
{'abandon': 'insulted', '-2': '-2'}
{'abandon': 'insulting', '-2': '-2'}
{'abandon': 'insults', '-2': '-2'}
{'abandon': 'intact', '-2': '2'}
{'abandon': 'integrity', '-2': '2'}
{'abandon': 'intelligent', '-2': '2'}
{'abandon': 'intense', '-2': '1'}
{'abandon': 'interest', '-2': '1'}
{'abandon': 'interested', '-2': '2'}
{'abandon': 'interesting', '-2': '2'}
{'abandon': 'interests', '-2': '1'}
{'abandon': 'interrogated', '-2': '-2'}
{'abandon': 'interrupt', '-2': '-2'}
{'abandon': 'interrupted', '-2': '-2'}
{'abandon': 'interrupting', '-2': '-2'}
{'abandon': 'interruption', '-2': '-2'}
{'abandon': 'interrupts', '-2': '-2'}
{'abandon': 'intimidate', '-2': '-2'}
{'abandon': 'intimidated', '-2': '-2'}
{'abandon': 'intimidates', '-2': '-2'}
{'abandon': 'intimidating', '-2': '-2'}
{'abandon': 'intimidation', '-2': '-2'}
{'abandon': 'intricate', '-2': '2'}
{'abandon': 'intrigues', '-2': '1'}
{'abandon': 'invincible', '-2': '2'}
{'abandon': 'invite', '-2': '1'}
{'abandon': 'inviting', '-2': '1'}
{'abandon': 'invulnerable', '-2': '2'}
{'abandon': 'irate', '-2': '-3'}
{'abandon': 'ironic', '-2': '-1'}
{'abandon': 'irony', '-2': '-1'}
{'abandon': 'irrational', '-2': '-1'}
{'abandon': 'irresistible', '-2': '2'}
{'abandon': 'irresolute', '-2': '-2'}
{'abandon': 'irresponsible', '-2': '2'}
{'abandon': 'irreversible', '-2': '-1'}
{'abandon': 'irritate', '-2': '-3'}
{'abandon': 'irritated', '-2': '-3'}
{'abandon': 'irritating', '-2': '-3'}
{'abandon': 'isolated', '-2': '-1'}
{'abandon': 'itchy', '-2': '-2'}
{'abandon': 'jackass', '-2': '-4'}
{'abandon': 'jackasses', '-2': '-4'}
{'abandon': 'jailed', '-2': '-2'}
{'abandon': 'jaunty', '-2': '2'}
{'abandon': 'jealous', '-2': '-2'}
{'abandon': 'jeopardy', '-2': '-2'}
{'abandon': 'jerk', '-2': '-3'}
{'abandon': 'jesus', '-2': '1'}
{'abandon': 'jewel', '-2': '1'}
{'abandon': 'jewels', '-2': '1'}
{'abandon': 'jocular', '-2': '2'}
{'abandon': 'join', '-2': '1'}
{'abandon': 'joke', '-2': '2'}
{'abandon': 'jokes', '-2': '2'}
{'abandon': 'jolly', '-2': '2'}
{'abandon': 'jovial', '-2': '2'}
{'abandon': 'joy', '-2': '3'}
{'abandon': 'joyful', '-2': '3'}
{'abandon': 'joyfully', '-2': '3'}
{'abandon': 'joyless', '-2': '-2'}
{'abandon': 'joyous', '-2': '3'}
{'abandon': 'jubilant', '-2': '3'}
{'abandon': 'jumpy', '-2': '-1'}
{'abandon': 'justice', '-2': '2'}
{'abandon': 'justifiably', '-2': '2'}
{'abandon': 'justified', '-2': '2'}
{'abandon': 'keen', '-2': '1'}
{'abandon': 'kill', '-2': '-3'}
{'abandon': 'killed', '-2': '-3'}
{'abandon': 'killing', '-2': '-3'}
{'abandon': 'kills', '-2': '-3'}
{'abandon': 'kind', '-2': '2'}
{'abandon': 'kinder', '-2': '2'}
{'abandon': 'kiss', '-2': '2'}
{'abandon': 'kudos', '-2': '3'}
{'abandon': 'lack', '-2': '-2'}
{'abandon': 'lackadaisical', '-2': '-2'}
{'abandon': 'lag', '-2': '-1'}
{'abandon': 'lagged', '-2': '-2'}
{'abandon': 'lagging', '-2': '-2'}
{'abandon': 'lags', '-2': '-2'}
{'abandon': 'lame', '-2': '-2'}
{'abandon': 'landmark', '-2': '2'}
{'abandon': 'laugh', '-2': '1'}
{'abandon': 'laughed', '-2': '1'}
{'abandon': 'laughing', '-2': '1'}
{'abandon': 'laughs', '-2': '1'}
{'abandon': 'laughting', '-2': '1'}
{'abandon': 'launched', '-2': '1'}
{'abandon': 'lawl', '-2': '3'}
{'abandon': 'lawsuit', '-2': '-2'}
{'abandon': 'lawsuits', '-2': '-2'}
{'abandon': 'lazy', '-2': '-1'}
{'abandon': 'leak', '-2': '-1'}
{'abandon': 'leaked', '-2': '-1'}
{'abandon': 'leave', '-2': '-1'}
{'abandon': 'legal', '-2': '1'}
{'abandon': 'legally', '-2': '1'}
{'abandon': 'lenient', '-2': '1'}
{'abandon': 'lethargic', '-2': '-2'}
{'abandon': 'lethargy', '-2': '-2'}
{'abandon': 'liar', '-2': '-3'}
{'abandon': 'liars', '-2': '-3'}
{'abandon': 'libelous', '-2': '-2'}
{'abandon': 'lied', '-2': '-2'}
{'abandon': 'lifesaver', '-2': '4'}
{'abandon': 'lighthearted', '-2': '1'}
{'abandon': 'like', '-2': '2'}
{'abandon': 'liked', '-2': '2'}
{'abandon': 'likes', '-2': '2'}
{'abandon': 'limitation', '-2': '-1'}
{'abandon': 'limited', '-2': '-1'}
{'abandon': 'limits', '-2': '-1'}
{'abandon': 'litigation', '-2': '-1'}
{'abandon': 'litigious', '-2': '-2'}
{'abandon': 'lively', '-2': '2'}
{'abandon': 'livid', '-2': '-2'}
{'abandon': 'lmao', '-2': '4'}
{'abandon': 'lmfao', '-2': '4'}
{'abandon': 'loathe', '-2': '-3'}
{'abandon': 'loathed', '-2': '-3'}
{'abandon': 'loathes', '-2': '-3'}
{'abandon': 'loathing', '-2': '-3'}
{'abandon': 'lobby', '-2': '-2'}
{'abandon': 'lobbying', '-2': '-2'}
{'abandon': 'lol', '-2': '3'}
{'abandon': 'lonely', '-2': '-2'}
{'abandon': 'lonesome', '-2': '-2'}
{'abandon': 'longing', '-2': '-1'}
{'abandon': 'loom', '-2': '-1'}
{'abandon': 'loomed', '-2': '-1'}
{'abandon': 'looming', '-2': '-1'}
{'abandon': 'looms', '-2': '-1'}
{'abandon': 'loose', '-2': '-3'}
{'abandon': 'looses', '-2': '-3'}
{'abandon': 'loser', '-2': '-3'}
{'abandon': 'losing', '-2': '-3'}
{'abandon': 'loss', '-2': '-3'}
{'abandon': 'lost', '-2': '-3'}
{'abandon': 'lovable', '-2': '3'}
{'abandon': 'love', '-2': '3'}
{'abandon': 'loved', '-2': '3'}
{'abandon': 'lovelies', '-2': '3'}
{'abandon': 'lovely', '-2': '3'}
{'abandon': 'loving', '-2': '2'}
{'abandon': 'lowest', '-2': '-1'}
{'abandon': 'loyal', '-2': '3'}
{'abandon': 'loyalty', '-2': '3'}
{'abandon': 'luck', '-2': '3'}
{'abandon': 'luckily', '-2': '3'}
{'abandon': 'lucky', '-2': '3'}
{'abandon': 'lugubrious', '-2': '-2'}
{'abandon': 'lunatic', '-2': '-3'}
{'abandon': 'lunatics', '-2': '-3'}
{'abandon': 'lurk', '-2': '-1'}
{'abandon': 'lurking', '-2': '-1'}
{'abandon': 'lurks', '-2': '-1'}
{'abandon': 'mad', '-2': '-3'}
{'abandon': 'maddening', '-2': '-3'}
{'abandon': 'made-up', '-2': '-1'}
{'abandon': 'madly', '-2': '-3'}
{'abandon': 'madness', '-2': '-3'}
{'abandon': 'mandatory', '-2': '-1'}
{'abandon': 'manipulated', '-2': '-1'}
{'abandon': 'manipulating', '-2': '-1'}
{'abandon': 'manipulation', '-2': '-1'}
{'abandon': 'marvel', '-2': '3'}
{'abandon': 'marvelous', '-2': '3'}
{'abandon': 'marvels', '-2': '3'}
{'abandon': 'masterpiece', '-2': '4'}
{'abandon': 'masterpieces', '-2': '4'}
{'abandon': 'matter', '-2': '1'}
{'abandon': 'matters', '-2': '1'}
{'abandon': 'mature', '-2': '2'}
{'abandon': 'meaningful', '-2': '2'}
{'abandon': 'meaningless', '-2': '-2'}
{'abandon': 'medal', '-2': '3'}
{'abandon': 'mediocrity', '-2': '-3'}
{'abandon': 'meditative', '-2': '1'}
{'abandon': 'melancholy', '-2': '-2'}
{'abandon': 'menace', '-2': '-2'}
{'abandon': 'menaced', '-2': '-2'}
{'abandon': 'mercy', '-2': '2'}
{'abandon': 'merry', '-2': '3'}
{'abandon': 'mess', '-2': '-2'}
{'abandon': 'messed', '-2': '-2'}
{'abandon': 'messing up', '-2': '-2'}
{'abandon': 'methodical', '-2': '2'}
{'abandon': 'mindless', '-2': '-2'}
{'abandon': 'miracle', '-2': '4'}
{'abandon': 'mirth', '-2': '3'}
{'abandon': 'mirthful', '-2': '3'}
{'abandon': 'mirthfully', '-2': '3'}
{'abandon': 'misbehave', '-2': '-2'}
{'abandon': 'misbehaved', '-2': '-2'}
{'abandon': 'misbehaves', '-2': '-2'}
{'abandon': 'misbehaving', '-2': '-2'}
{'abandon': 'mischief', '-2': '-1'}
{'abandon': 'mischiefs', '-2': '-1'}
{'abandon': 'miserable', '-2': '-3'}
{'abandon': 'misery', '-2': '-2'}
{'abandon': 'misgiving', '-2': '-2'}
{'abandon': 'misinformation', '-2': '-2'}
{'abandon': 'misinformed', '-2': '-2'}
{'abandon': 'misinterpreted', '-2': '-2'}
{'abandon': 'misleading', '-2': '-3'}
{'abandon': 'misread', '-2': '-1'}
{'abandon': 'misreporting', '-2': '-2'}
{'abandon': 'misrepresentation', '-2': '-2'}
{'abandon': 'miss', '-2': '-2'}
{'abandon': 'missed', '-2': '-2'}
{'abandon': 'missing', '-2': '-2'}
{'abandon': 'mistake', '-2': '-2'}
{'abandon': 'mistaken', '-2': '-2'}
{'abandon': 'mistakes', '-2': '-2'}
{'abandon': 'mistaking', '-2': '-2'}
{'abandon': 'misunderstand', '-2': '-2'}
{'abandon': 'misunderstanding', '-2': '-2'}
{'abandon': 'misunderstands', '-2': '-2'}
{'abandon': 'misunderstood', '-2': '-2'}
{'abandon': 'moan', '-2': '-2'}
{'abandon': 'moaned', '-2': '-2'}
{'abandon': 'moaning', '-2': '-2'}
{'abandon': 'moans', '-2': '-2'}
{'abandon': 'mock', '-2': '-2'}
{'abandon': 'mocked', '-2': '-2'}
{'abandon': 'mocking', '-2': '-2'}
{'abandon': 'mocks', '-2': '-2'}
{'abandon': 'mongering', '-2': '-2'}
{'abandon': 'monopolize', '-2': '-2'}
{'abandon': 'monopolized', '-2': '-2'}
{'abandon': 'monopolizes', '-2': '-2'}
{'abandon': 'monopolizing', '-2': '-2'}
{'abandon': 'moody', '-2': '-1'}
{'abandon': 'mope', '-2': '-1'}
{'abandon': 'moping', '-2': '-1'}
{'abandon': 'moron', '-2': '-3'}
{'abandon': 'motherfucker', '-2': '-5'}
{'abandon': 'motherfucking', '-2': '-5'}
{'abandon': 'motivate', '-2': '1'}
{'abandon': 'motivated', '-2': '2'}
{'abandon': 'motivating', '-2': '2'}
{'abandon': 'motivation', '-2': '1'}
{'abandon': 'mourn', '-2': '-2'}
{'abandon': 'mourned', '-2': '-2'}
{'abandon': 'mournful', '-2': '-2'}
{'abandon': 'mourning', '-2': '-2'}
{'abandon': 'mourns', '-2': '-2'}
{'abandon': 'mumpish', '-2': '-2'}
{'abandon': 'murder', '-2': '-2'}
{'abandon': 'murderer', '-2': '-2'}
{'abandon': 'murdering', '-2': '-3'}
{'abandon': 'murderous', '-2': '-3'}
{'abandon': 'murders', '-2': '-2'}
{'abandon': 'myth', '-2': '-1'}
{'abandon': 'n00b', '-2': '-2'}
{'abandon': 'naive', '-2': '-2'}
{'abandon': 'nasty', '-2': '-3'}
{'abandon': 'natural', '-2': '1'}
{'abandon': 'na\xc3\xafve', '-2': '-2'}
{'abandon': 'needy', '-2': '-2'}
{'abandon': 'negative', '-2': '-2'}
{'abandon': 'negativity', '-2': '-2'}
{'abandon': 'neglect', '-2': '-2'}
{'abandon': 'neglected', '-2': '-2'}
{'abandon': 'neglecting', '-2': '-2'}
{'abandon': 'neglects', '-2': '-2'}
{'abandon': 'nerves', '-2': '-1'}
{'abandon': 'nervous', '-2': '-2'}
{'abandon': 'nervously', '-2': '-2'}
{'abandon': 'nice', '-2': '3'}
{'abandon': 'nifty', '-2': '2'}
{'abandon': 'niggas', '-2': '-5'}
{'abandon': 'nigger', '-2': '-5'}
{'abandon': 'no', '-2': '-1'}
{'abandon': 'no fun', '-2': '-3'}
{'abandon': 'noble', '-2': '2'}
{'abandon': 'noisy', '-2': '-1'}
{'abandon': 'nonsense', '-2': '-2'}
{'abandon': 'noob', '-2': '-2'}
{'abandon': 'nosey', '-2': '-2'}
{'abandon': 'not good', '-2': '-2'}
{'abandon': 'not working', '-2': '-3'}
{'abandon': 'notorious', '-2': '-2'}
{'abandon': 'novel', '-2': '2'}
{'abandon': 'numb', '-2': '-1'}
{'abandon': 'nuts', '-2': '-3'}
{'abandon': 'obliterate', '-2': '-2'}
{'abandon': 'obliterated', '-2': '-2'}
{'abandon': 'obnoxious', '-2': '-3'}
{'abandon': 'obscene', '-2': '-2'}
{'abandon': 'obsessed', '-2': '2'}
{'abandon': 'obsolete', '-2': '-2'}
{'abandon': 'obstacle', '-2': '-2'}
{'abandon': 'obstacles', '-2': '-2'}
{'abandon': 'obstinate', '-2': '-2'}
{'abandon': 'odd', '-2': '-2'}
{'abandon': 'offend', '-2': '-2'}
{'abandon': 'offended', '-2': '-2'}
{'abandon': 'offender', '-2': '-2'}
{'abandon': 'offending', '-2': '-2'}
{'abandon': 'offends', '-2': '-2'}
{'abandon': 'offline', '-2': '-1'}
{'abandon': 'oks', '-2': '2'}
{'abandon': 'ominous', '-2': '3'}
{'abandon': 'once-in-a-lifetime', '-2': '3'}
{'abandon': 'opportunities', '-2': '2'}
{'abandon': 'opportunity', '-2': '2'}
{'abandon': 'oppressed', '-2': '-2'}
{'abandon': 'oppressive', '-2': '-2'}
{'abandon': 'optimism', '-2': '2'}
{'abandon': 'optimistic', '-2': '2'}
{'abandon': 'optionless', '-2': '-2'}
{'abandon': 'outcry', '-2': '-2'}
{'abandon': 'outmaneuvered', '-2': '-2'}
{'abandon': 'outrage', '-2': '-3'}
{'abandon': 'outraged', '-2': '-3'}
{'abandon': 'outreach', '-2': '2'}
{'abandon': 'outstanding', '-2': '5'}
{'abandon': 'overjoyed', '-2': '4'}
{'abandon': 'overload', '-2': '-1'}
{'abandon': 'overlooked', '-2': '-1'}
{'abandon': 'overreact', '-2': '-2'}
{'abandon': 'overreacted', '-2': '-2'}
{'abandon': 'overreaction', '-2': '-2'}
{'abandon': 'overreacts', '-2': '-2'}
{'abandon': 'oversell', '-2': '-2'}
{'abandon': 'overselling', '-2': '-2'}
{'abandon': 'oversells', '-2': '-2'}
{'abandon': 'oversimplification', '-2': '-2'}
{'abandon': 'oversimplified', '-2': '-2'}
{'abandon': 'oversimplifies', '-2': '-2'}
{'abandon': 'oversimplify', '-2': '-2'}
{'abandon': 'overstatement', '-2': '-2'}
{'abandon': 'overstatements', '-2': '-2'}
{'abandon': 'overweight', '-2': '-1'}
{'abandon': 'oxymoron', '-2': '-1'}
{'abandon': 'pain', '-2': '-2'}
{'abandon': 'pained', '-2': '-2'}
{'abandon': 'panic', '-2': '-3'}
{'abandon': 'panicked', '-2': '-3'}
{'abandon': 'panics', '-2': '-3'}
{'abandon': 'paradise', '-2': '3'}
{'abandon': 'paradox', '-2': '-1'}
{'abandon': 'pardon', '-2': '2'}
{'abandon': 'pardoned', '-2': '2'}
{'abandon': 'pardoning', '-2': '2'}
{'abandon': 'pardons', '-2': '2'}
{'abandon': 'parley', '-2': '-1'}
{'abandon': 'passionate', '-2': '2'}
{'abandon': 'passive', '-2': '-1'}
{'abandon': 'passively', '-2': '-1'}
{'abandon': 'pathetic', '-2': '-2'}
{'abandon': 'pay', '-2': '-1'}
{'abandon': 'peace', '-2': '2'}
{'abandon': 'peaceful', '-2': '2'}
{'abandon': 'peacefully', '-2': '2'}
{'abandon': 'penalty', '-2': '-2'}
{'abandon': 'pensive', '-2': '-1'}
{'abandon': 'perfect', '-2': '3'}
{'abandon': 'perfected', '-2': '2'}
{'abandon': 'perfectly', '-2': '3'}
{'abandon': 'perfects', '-2': '2'}
{'abandon': 'peril', '-2': '-2'}
{'abandon': 'perjury', '-2': '-3'}
{'abandon': 'perpetrator', '-2': '-2'}
{'abandon': 'perpetrators', '-2': '-2'}
{'abandon': 'perplexed', '-2': '-2'}
{'abandon': 'persecute', '-2': '-2'}
{'abandon': 'persecuted', '-2': '-2'}
{'abandon': 'persecutes', '-2': '-2'}
{'abandon': 'persecuting', '-2': '-2'}
{'abandon': 'perturbed', '-2': '-2'}
{'abandon': 'pesky', '-2': '-2'}
{'abandon': 'pessimism', '-2': '-2'}
{'abandon': 'pessimistic', '-2': '-2'}
{'abandon': 'petrified', '-2': '-2'}
{'abandon': 'phobic', '-2': '-2'}
{'abandon': 'picturesque', '-2': '2'}
{'abandon': 'pileup', '-2': '-1'}
{'abandon': 'pique', '-2': '-2'}
{'abandon': 'piqued', '-2': '-2'}
{'abandon': 'piss', '-2': '-4'}
{'abandon': 'pissed', '-2': '-4'}
{'abandon': 'pissing', '-2': '-3'}
{'abandon': 'piteous', '-2': '-2'}
{'abandon': 'pitied', '-2': '-1'}
{'abandon': 'pity', '-2': '-2'}
{'abandon': 'playful', '-2': '2'}
{'abandon': 'pleasant', '-2': '3'}
{'abandon': 'please', '-2': '1'}
{'abandon': 'pleased', '-2': '3'}
{'abandon': 'pleasure', '-2': '3'}
{'abandon': 'poised', '-2': '-2'}
{'abandon': 'poison', '-2': '-2'}
{'abandon': 'poisoned', '-2': '-2'}
{'abandon': 'poisons', '-2': '-2'}
{'abandon': 'pollute', '-2': '-2'}
{'abandon': 'polluted', '-2': '-2'}
{'abandon': 'polluter', '-2': '-2'}
{'abandon': 'polluters', '-2': '-2'}
{'abandon': 'pollutes', '-2': '-2'}
{'abandon': 'poor', '-2': '-2'}
{'abandon': 'poorer', '-2': '-2'}
{'abandon': 'poorest', '-2': '-2'}
{'abandon': 'popular', '-2': '3'}
{'abandon': 'positive', '-2': '2'}
{'abandon': 'positively', '-2': '2'}
{'abandon': 'possessive', '-2': '-2'}
{'abandon': 'postpone', '-2': '-1'}
{'abandon': 'postponed', '-2': '-1'}
{'abandon': 'postpones', '-2': '-1'}
{'abandon': 'postponing', '-2': '-1'}
{'abandon': 'poverty', '-2': '-1'}
{'abandon': 'powerful', '-2': '2'}
{'abandon': 'powerless', '-2': '-2'}
{'abandon': 'praise', '-2': '3'}
{'abandon': 'praised', '-2': '3'}
{'abandon': 'praises', '-2': '3'}
{'abandon': 'praising', '-2': '3'}
{'abandon': 'pray', '-2': '1'}
{'abandon': 'praying', '-2': '1'}
{'abandon': 'prays', '-2': '1'}
{'abandon': 'prblm', '-2': '-2'}
{'abandon': 'prblms', '-2': '-2'}
{'abandon': 'prepared', '-2': '1'}
{'abandon': 'pressure', '-2': '-1'}
{'abandon': 'pressured', '-2': '-2'}
{'abandon': 'pretend', '-2': '-1'}
{'abandon': 'pretending', '-2': '-1'}
{'abandon': 'pretends', '-2': '-1'}
{'abandon': 'pretty', '-2': '1'}
{'abandon': 'prevent', '-2': '-1'}
{'abandon': 'prevented', '-2': '-1'}
{'abandon': 'preventing', '-2': '-1'}
{'abandon': 'prevents', '-2': '-1'}
{'abandon': 'prick', '-2': '-5'}
{'abandon': 'prison', '-2': '-2'}
{'abandon': 'prisoner', '-2': '-2'}
{'abandon': 'prisoners', '-2': '-2'}
{'abandon': 'privileged', '-2': '2'}
{'abandon': 'proactive', '-2': '2'}
{'abandon': 'problem', '-2': '-2'}
{'abandon': 'problems', '-2': '-2'}
{'abandon': 'profiteer', '-2': '-2'}
{'abandon': 'progress', '-2': '2'}
{'abandon': 'prominent', '-2': '2'}
{'abandon': 'promise', '-2': '1'}
{'abandon': 'promised', '-2': '1'}
{'abandon': 'promises', '-2': '1'}
{'abandon': 'promote', '-2': '1'}
{'abandon': 'promoted', '-2': '1'}
{'abandon': 'promotes', '-2': '1'}
{'abandon': 'promoting', '-2': '1'}
{'abandon': 'propaganda', '-2': '-2'}
{'abandon': 'prosecute', '-2': '-1'}
{'abandon': 'prosecuted', '-2': '-2'}
{'abandon': 'prosecutes', '-2': '-1'}
{'abandon': 'prosecution', '-2': '-1'}
{'abandon': 'prospect', '-2': '1'}
{'abandon': 'prospects', '-2': '1'}
{'abandon': 'prosperous', '-2': '3'}
{'abandon': 'protect', '-2': '1'}
{'abandon': 'protected', '-2': '1'}
{'abandon': 'protects', '-2': '1'}
{'abandon': 'protest', '-2': '-2'}
{'abandon': 'protesters', '-2': '-2'}
{'abandon': 'protesting', '-2': '-2'}
{'abandon': 'protests', '-2': '-2'}
{'abandon': 'proud', '-2': '2'}
{'abandon': 'proudly', '-2': '2'}
{'abandon': 'provoke', '-2': '-1'}
{'abandon': 'provoked', '-2': '-1'}
{'abandon': 'provokes', '-2': '-1'}
{'abandon': 'provoking', '-2': '-1'}
{'abandon': 'pseudoscience', '-2': '-3'}
{'abandon': 'punish', '-2': '-2'}
{'abandon': 'punished', '-2': '-2'}
{'abandon': 'punishes', '-2': '-2'}
{'abandon': 'punitive', '-2': '-2'}
{'abandon': 'pushy', '-2': '-1'}
{'abandon': 'puzzled', '-2': '-2'}
{'abandon': 'quaking', '-2': '-2'}
{'abandon': 'questionable', '-2': '-2'}
{'abandon': 'questioned', '-2': '-1'}
{'abandon': 'questioning', '-2': '-1'}
{'abandon': 'racism', '-2': '-3'}
{'abandon': 'racist', '-2': '-3'}
{'abandon': 'racists', '-2': '-3'}
{'abandon': 'rage', '-2': '-2'}
{'abandon': 'rageful', '-2': '-2'}
{'abandon': 'rainy', '-2': '-1'}
{'abandon': 'rant', '-2': '-3'}
{'abandon': 'ranter', '-2': '-3'}
{'abandon': 'ranters', '-2': '-3'}
{'abandon': 'rants', '-2': '-3'}
{'abandon': 'rape', '-2': '-4'}
{'abandon': 'rapist', '-2': '-4'}
{'abandon': 'rapture', '-2': '2'}
{'abandon': 'raptured', '-2': '2'}
{'abandon': 'raptures', '-2': '2'}
{'abandon': 'rapturous', '-2': '4'}
{'abandon': 'rash', '-2': '-2'}
{'abandon': 'ratified', '-2': '2'}
{'abandon': 'reach', '-2': '1'}
{'abandon': 'reached', '-2': '1'}
{'abandon': 'reaches', '-2': '1'}
{'abandon': 'reaching', '-2': '1'}
{'abandon': 'reassure', '-2': '1'}
{'abandon': 'reassured', '-2': '1'}
{'abandon': 'reassures', '-2': '1'}
{'abandon': 'reassuring', '-2': '2'}
{'abandon': 'rebellion', '-2': '-2'}
{'abandon': 'recession', '-2': '-2'}
{'abandon': 'reckless', '-2': '-2'}
{'abandon': 'recommend', '-2': '2'}
{'abandon': 'recommended', '-2': '2'}
{'abandon': 'recommends', '-2': '2'}
{'abandon': 'redeemed', '-2': '2'}
{'abandon': 'refuse', '-2': '-2'}
{'abandon': 'refused', '-2': '-2'}
{'abandon': 'refusing', '-2': '-2'}
{'abandon': 'regret', '-2': '-2'}
{'abandon': 'regretful', '-2': '-2'}
{'abandon': 'regrets', '-2': '-2'}
{'abandon': 'regretted', '-2': '-2'}
{'abandon': 'regretting', '-2': '-2'}
{'abandon': 'reject', '-2': '-1'}
{'abandon': 'rejected', '-2': '-1'}
{'abandon': 'rejecting', '-2': '-1'}
{'abandon': 'rejects', '-2': '-1'}
{'abandon': 'rejoice', '-2': '4'}
{'abandon': 'rejoiced', '-2': '4'}
{'abandon': 'rejoices', '-2': '4'}
{'abandon': 'rejoicing', '-2': '4'}
{'abandon': 'relaxed', '-2': '2'}
{'abandon': 'relentless', '-2': '-1'}
{'abandon': 'reliant', '-2': '2'}
{'abandon': 'relieve', '-2': '1'}
{'abandon': 'relieved', '-2': '2'}
{'abandon': 'relieves', '-2': '1'}
{'abandon': 'relieving', '-2': '2'}
{'abandon': 'relishing', '-2': '2'}
{'abandon': 'remarkable', '-2': '2'}
{'abandon': 'remorse', '-2': '-2'}
{'abandon': 'repulse', '-2': '-1'}
{'abandon': 'repulsed', '-2': '-2'}
{'abandon': 'rescue', '-2': '2'}
{'abandon': 'rescued', '-2': '2'}
{'abandon': 'rescues', '-2': '2'}
{'abandon': 'resentful', '-2': '-2'}
{'abandon': 'resign', '-2': '-1'}
{'abandon': 'resigned', '-2': '-1'}
{'abandon': 'resigning', '-2': '-1'}
{'abandon': 'resigns', '-2': '-1'}
{'abandon': 'resolute', '-2': '2'}
{'abandon': 'resolve', '-2': '2'}
{'abandon': 'resolved', '-2': '2'}
{'abandon': 'resolves', '-2': '2'}
{'abandon': 'resolving', '-2': '2'}
{'abandon': 'respected', '-2': '2'}
{'abandon': 'responsible', '-2': '2'}
{'abandon': 'responsive', '-2': '2'}
{'abandon': 'restful', '-2': '2'}
{'abandon': 'restless', '-2': '-2'}
{'abandon': 'restore', '-2': '1'}
{'abandon': 'restored', '-2': '1'}
{'abandon': 'restores', '-2': '1'}
{'abandon': 'restoring', '-2': '1'}
{'abandon': 'restrict', '-2': '-2'}
{'abandon': 'restricted', '-2': '-2'}
{'abandon': 'restricting', '-2': '-2'}
{'abandon': 'restriction', '-2': '-2'}
{'abandon': 'restricts', '-2': '-2'}
{'abandon': 'retained', '-2': '-1'}
{'abandon': 'retard', '-2': '-2'}
{'abandon': 'retarded', '-2': '-2'}
{'abandon': 'retreat', '-2': '-1'}
{'abandon': 'revenge', '-2': '-2'}
{'abandon': 'revengeful', '-2': '-2'}
{'abandon': 'revered', '-2': '2'}
{'abandon': 'revive', '-2': '2'}
{'abandon': 'revives', '-2': '2'}
{'abandon': 'reward', '-2': '2'}
{'abandon': 'rewarded', '-2': '2'}
{'abandon': 'rewarding', '-2': '2'}
{'abandon': 'rewards', '-2': '2'}
{'abandon': 'rich', '-2': '2'}
{'abandon': 'ridiculous', '-2': '-3'}
{'abandon': 'rig', '-2': '-1'}
{'abandon': 'rigged', '-2': '-1'}
{'abandon': 'right direction', '-2': '3'}
{'abandon': 'rigorous', '-2': '3'}
{'abandon': 'rigorously', '-2': '3'}
{'abandon': 'riot', '-2': '-2'}
{'abandon': 'riots', '-2': '-2'}
{'abandon': 'risk', '-2': '-2'}
{'abandon': 'risks', '-2': '-2'}
{'abandon': 'rob', '-2': '-2'}
{'abandon': 'robber', '-2': '-2'}
{'abandon': 'robed', '-2': '-2'}
{'abandon': 'robing', '-2': '-2'}
{'abandon': 'robs', '-2': '-2'}
{'abandon': 'robust', '-2': '2'}
{'abandon': 'rofl', '-2': '4'}
{'abandon': 'roflcopter', '-2': '4'}
{'abandon': 'roflmao', '-2': '4'}
{'abandon': 'romance', '-2': '2'}
{'abandon': 'rotfl', '-2': '4'}
{'abandon': 'rotflmfao', '-2': '4'}
{'abandon': 'rotflol', '-2': '4'}
{'abandon': 'ruin', '-2': '-2'}
{'abandon': 'ruined', '-2': '-2'}
{'abandon': 'ruining', '-2': '-2'}
{'abandon': 'ruins', '-2': '-2'}
{'abandon': 'sabotage', '-2': '-2'}
{'abandon': 'sad', '-2': '-2'}
{'abandon': 'sadden', '-2': '-2'}
{'abandon': 'saddened', '-2': '-2'}
{'abandon': 'sadly', '-2': '-2'}
{'abandon': 'safe', '-2': '1'}
{'abandon': 'safely', '-2': '1'}
{'abandon': 'safety', '-2': '1'}
{'abandon': 'salient', '-2': '1'}
{'abandon': 'sappy', '-2': '-1'}
{'abandon': 'sarcastic', '-2': '-2'}
{'abandon': 'satisfied', '-2': '2'}
{'abandon': 'save', '-2': '2'}
{'abandon': 'saved', '-2': '2'}
{'abandon': 'scam', '-2': '-2'}
{'abandon': 'scams', '-2': '-2'}
{'abandon': 'scandal', '-2': '-3'}
{'abandon': 'scandalous', '-2': '-3'}
{'abandon': 'scandals', '-2': '-3'}
{'abandon': 'scapegoat', '-2': '-2'}
{'abandon': 'scapegoats', '-2': '-2'}
{'abandon': 'scare', '-2': '-2'}
{'abandon': 'scared', '-2': '-2'}
{'abandon': 'scary', '-2': '-2'}
{'abandon': 'sceptical', '-2': '-2'}
{'abandon': 'scold', '-2': '-2'}
{'abandon': 'scoop', '-2': '3'}
{'abandon': 'scorn', '-2': '-2'}
{'abandon': 'scornful', '-2': '-2'}
{'abandon': 'scream', '-2': '-2'}
{'abandon': 'screamed', '-2': '-2'}
{'abandon': 'screaming', '-2': '-2'}
{'abandon': 'screams', '-2': '-2'}
{'abandon': 'screwed', '-2': '-2'}
{'abandon': 'screwed up', '-2': '-3'}
{'abandon': 'scumbag', '-2': '-4'}
{'abandon': 'secure', '-2': '2'}
{'abandon': 'secured', '-2': '2'}
{'abandon': 'secures', '-2': '2'}
{'abandon': 'sedition', '-2': '-2'}
{'abandon': 'seditious', '-2': '-2'}
{'abandon': 'seduced', '-2': '-1'}
{'abandon': 'self-confident', '-2': '2'}
{'abandon': 'self-deluded', '-2': '-2'}
{'abandon': 'selfish', '-2': '-3'}
{'abandon': 'selfishness', '-2': '-3'}
{'abandon': 'sentence', '-2': '-2'}
{'abandon': 'sentenced', '-2': '-2'}
{'abandon': 'sentences', '-2': '-2'}
{'abandon': 'sentencing', '-2': '-2'}
{'abandon': 'serene', '-2': '2'}
{'abandon': 'severe', '-2': '-2'}
{'abandon': 'sexy', '-2': '3'}
{'abandon': 'shaky', '-2': '-2'}
{'abandon': 'shame', '-2': '-2'}
{'abandon': 'shamed', '-2': '-2'}
{'abandon': 'shameful', '-2': '-2'}
{'abandon': 'share', '-2': '1'}
{'abandon': 'shared', '-2': '1'}
{'abandon': 'shares', '-2': '1'}
{'abandon': 'shattered', '-2': '-2'}
{'abandon': 'shit', '-2': '-4'}
{'abandon': 'shithead', '-2': '-4'}
{'abandon': 'shitty', '-2': '-3'}
{'abandon': 'shock', '-2': '-2'}
{'abandon': 'shocked', '-2': '-2'}
{'abandon': 'shocking', '-2': '-2'}
{'abandon': 'shocks', '-2': '-2'}
{'abandon': 'shoot', '-2': '-1'}
{'abandon': 'short-sighted', '-2': '-2'}
{'abandon': 'short-sightedness', '-2': '-2'}
{'abandon': 'shortage', '-2': '-2'}
{'abandon': 'shortages', '-2': '-2'}
{'abandon': 'shrew', '-2': '-4'}
{'abandon': 'shy', '-2': '-1'}
{'abandon': 'sick', '-2': '-2'}
{'abandon': 'sigh', '-2': '-2'}
{'abandon': 'significance', '-2': '1'}
{'abandon': 'significant', '-2': '1'}
{'abandon': 'silencing', '-2': '-1'}
{'abandon': 'silly', '-2': '-1'}
{'abandon': 'sincere', '-2': '2'}
{'abandon': 'sincerely', '-2': '2'}
{'abandon': 'sincerest', '-2': '2'}
{'abandon': 'sincerity', '-2': '2'}
{'abandon': 'sinful', '-2': '-3'}
{'abandon': 'singleminded', '-2': '-2'}
{'abandon': 'skeptic', '-2': '-2'}
{'abandon': 'skeptical', '-2': '-2'}
{'abandon': 'skepticism', '-2': '-2'}
{'abandon': 'skeptics', '-2': '-2'}
{'abandon': 'slam', '-2': '-2'}
{'abandon': 'slash', '-2': '-2'}
{'abandon': 'slashed', '-2': '-2'}
{'abandon': 'slashes', '-2': '-2'}
{'abandon': 'slashing', '-2': '-2'}
{'abandon': 'slavery', '-2': '-3'}
{'abandon': 'sleeplessness', '-2': '-2'}
{'abandon': 'slick', '-2': '2'}
{'abandon': 'slicker', '-2': '2'}
{'abandon': 'slickest', '-2': '2'}
{'abandon': 'sluggish', '-2': '-2'}
{'abandon': 'slut', '-2': '-5'}
{'abandon': 'smart', '-2': '1'}
{'abandon': 'smarter', '-2': '2'}
{'abandon': 'smartest', '-2': '2'}
{'abandon': 'smear', '-2': '-2'}
{'abandon': 'smile', '-2': '2'}
{'abandon': 'smiled', '-2': '2'}
{'abandon': 'smiles', '-2': '2'}
{'abandon': 'smiling', '-2': '2'}
{'abandon': 'smog', '-2': '-2'}
{'abandon': 'sneaky', '-2': '-1'}
{'abandon': 'snub', '-2': '-2'}
{'abandon': 'snubbed', '-2': '-2'}
{'abandon': 'snubbing', '-2': '-2'}
{'abandon': 'snubs', '-2': '-2'}
{'abandon': 'sobering', '-2': '1'}
{'abandon': 'solemn', '-2': '-1'}
{'abandon': 'solid', '-2': '2'}
{'abandon': 'solidarity', '-2': '2'}
{'abandon': 'solution', '-2': '1'}
{'abandon': 'solutions', '-2': '1'}
{'abandon': 'solve', '-2': '1'}
{'abandon': 'solved', '-2': '1'}
{'abandon': 'solves', '-2': '1'}
{'abandon': 'solving', '-2': '1'}
{'abandon': 'somber', '-2': '-2'}
{'abandon': 'some kind', '-2': '0'}
{'abandon': 'son-of-a-bitch', '-2': '-5'}
{'abandon': 'soothe', '-2': '3'}
{'abandon': 'soothed', '-2': '3'}
{'abandon': 'soothing', '-2': '3'}
{'abandon': 'sophisticated', '-2': '2'}
{'abandon': 'sore', '-2': '-1'}
{'abandon': 'sorrow', '-2': '-2'}
{'abandon': 'sorrowful', '-2': '-2'}
{'abandon': 'sorry', '-2': '-1'}
{'abandon': 'spam', '-2': '-2'}
{'abandon': 'spammer', '-2': '-3'}
{'abandon': 'spammers', '-2': '-3'}
{'abandon': 'spamming', '-2': '-2'}
{'abandon': 'spark', '-2': '1'}
{'abandon': 'sparkle', '-2': '3'}
{'abandon': 'sparkles', '-2': '3'}
{'abandon': 'sparkling', '-2': '3'}
{'abandon': 'speculative', '-2': '-2'}
{'abandon': 'spirit', '-2': '1'}
{'abandon': 'spirited', '-2': '2'}
{'abandon': 'spiritless', '-2': '-2'}
{'abandon': 'spiteful', '-2': '-2'}
{'abandon': 'splendid', '-2': '3'}
{'abandon': 'sprightly', '-2': '2'}
{'abandon': 'squelched', '-2': '-1'}
{'abandon': 'stab', '-2': '-2'}
{'abandon': 'stabbed', '-2': '-2'}
{'abandon': 'stable', '-2': '2'}
{'abandon': 'stabs', '-2': '-2'}
{'abandon': 'stall', '-2': '-2'}
{'abandon': 'stalled', '-2': '-2'}
{'abandon': 'stalling', '-2': '-2'}
{'abandon': 'stamina', '-2': '2'}
{'abandon': 'stampede', '-2': '-2'}
{'abandon': 'startled', '-2': '-2'}
{'abandon': 'starve', '-2': '-2'}
{'abandon': 'starved', '-2': '-2'}
{'abandon': 'starves', '-2': '-2'}
{'abandon': 'starving', '-2': '-2'}
{'abandon': 'steadfast', '-2': '2'}
{'abandon': 'steal', '-2': '-2'}
{'abandon': 'steals', '-2': '-2'}
{'abandon': 'stereotype', '-2': '-2'}
{'abandon': 'stereotyped', '-2': '-2'}
{'abandon': 'stifled', '-2': '-1'}
{'abandon': 'stimulate', '-2': '1'}
{'abandon': 'stimulated', '-2': '1'}
{'abandon': 'stimulates', '-2': '1'}
{'abandon': 'stimulating', '-2': '2'}
{'abandon': 'stingy', '-2': '-2'}
{'abandon': 'stolen', '-2': '-2'}
{'abandon': 'stop', '-2': '-1'}
{'abandon': 'stopped', '-2': '-1'}
{'abandon': 'stopping', '-2': '-1'}
{'abandon': 'stops', '-2': '-1'}
{'abandon': 'stout', '-2': '2'}
{'abandon': 'straight', '-2': '1'}
{'abandon': 'strange', '-2': '-1'}
{'abandon': 'strangely', '-2': '-1'}
{'abandon': 'strangled', '-2': '-2'}
{'abandon': 'strength', '-2': '2'}
{'abandon': 'strengthen', '-2': '2'}
{'abandon': 'strengthened', '-2': '2'}
{'abandon': 'strengthening', '-2': '2'}
{'abandon': 'strengthens', '-2': '2'}
{'abandon': 'stressed', '-2': '-2'}
{'abandon': 'stressor', '-2': '-2'}
{'abandon': 'stressors', '-2': '-2'}
{'abandon': 'stricken', '-2': '-2'}
{'abandon': 'strike', '-2': '-1'}
{'abandon': 'strikers', '-2': '-2'}
{'abandon': 'strikes', '-2': '-1'}
{'abandon': 'strong', '-2': '2'}
{'abandon': 'stronger', '-2': '2'}
{'abandon': 'strongest', '-2': '2'}
{'abandon': 'struck', '-2': '-1'}
{'abandon': 'struggle', '-2': '-2'}
{'abandon': 'struggled', '-2': '-2'}
{'abandon': 'struggles', '-2': '-2'}
{'abandon': 'struggling', '-2': '-2'}
{'abandon': 'stubborn', '-2': '-2'}
{'abandon': 'stuck', '-2': '-2'}
{'abandon': 'stunned', '-2': '-2'}
{'abandon': 'stunning', '-2': '4'}
{'abandon': 'stupid', '-2': '-2'}
{'abandon': 'stupidly', '-2': '-2'}
{'abandon': 'suave', '-2': '2'}
{'abandon': 'substantial', '-2': '1'}
{'abandon': 'substantially', '-2': '1'}
{'abandon': 'subversive', '-2': '-2'}
{'abandon': 'success', '-2': '2'}
{'abandon': 'successful', '-2': '3'}
{'abandon': 'suck', '-2': '-3'}
{'abandon': 'sucks', '-2': '-3'}
{'abandon': 'suffer', '-2': '-2'}
{'abandon': 'suffering', '-2': '-2'}
{'abandon': 'suffers', '-2': '-2'}
{'abandon': 'suicidal', '-2': '-2'}
{'abandon': 'suicide', '-2': '-2'}
{'abandon': 'suing', '-2': '-2'}
{'abandon': 'sulking', '-2': '-2'}
{'abandon': 'sulky', '-2': '-2'}
{'abandon': 'sullen', '-2': '-2'}
{'abandon': 'sunshine', '-2': '2'}
{'abandon': 'super', '-2': '3'}
{'abandon': 'superb', '-2': '5'}
{'abandon': 'superior', '-2': '2'}
{'abandon': 'support', '-2': '2'}
{'abandon': 'supported', '-2': '2'}
{'abandon': 'supporter', '-2': '1'}
{'abandon': 'supporters', '-2': '1'}
{'abandon': 'supporting', '-2': '1'}
{'abandon': 'supportive', '-2': '2'}
{'abandon': 'supports', '-2': '2'}
{'abandon': 'survived', '-2': '2'}
{'abandon': 'surviving', '-2': '2'}
{'abandon': 'survivor', '-2': '2'}
{'abandon': 'suspect', '-2': '-1'}
{'abandon': 'suspected', '-2': '-1'}
{'abandon': 'suspecting', '-2': '-1'}
{'abandon': 'suspects', '-2': '-1'}
{'abandon': 'suspend', '-2': '-1'}
{'abandon': 'suspended', '-2': '-1'}
{'abandon': 'suspicious', '-2': '-2'}
{'abandon': 'swear', '-2': '-2'}
{'abandon': 'swearing', '-2': '-2'}
{'abandon': 'swears', '-2': '-2'}
{'abandon': 'sweet', '-2': '2'}
{'abandon': 'swift', '-2': '2'}
{'abandon': 'swiftly', '-2': '2'}
{'abandon': 'swindle', '-2': '-3'}
{'abandon': 'swindles', '-2': '-3'}
{'abandon': 'swindling', '-2': '-3'}
{'abandon': 'sympathetic', '-2': '2'}
{'abandon': 'sympathy', '-2': '2'}
{'abandon': 'tard', '-2': '-2'}
{'abandon': 'tears', '-2': '-2'}
{'abandon': 'tender', '-2': '2'}
{'abandon': 'tense', '-2': '-2'}
{'abandon': 'tension', '-2': '-1'}
{'abandon': 'terrible', '-2': '-3'}
{'abandon': 'terribly', '-2': '-3'}
{'abandon': 'terrific', '-2': '4'}
{'abandon': 'terrified', '-2': '-3'}
{'abandon': 'terror', '-2': '-3'}
{'abandon': 'terrorize', '-2': '-3'}
{'abandon': 'terrorized', '-2': '-3'}
{'abandon': 'terrorizes', '-2': '-3'}
{'abandon': 'thank', '-2': '2'}
{'abandon': 'thankful', '-2': '2'}
{'abandon': 'thanks', '-2': '2'}
{'abandon': 'thorny', '-2': '-2'}
{'abandon': 'thoughtful', '-2': '2'}
{'abandon': 'thoughtless', '-2': '-2'}
{'abandon': 'threat', '-2': '-2'}
{'abandon': 'threaten', '-2': '-2'}
{'abandon': 'threatened', '-2': '-2'}
{'abandon': 'threatening', '-2': '-2'}
{'abandon': 'threatens', '-2': '-2'}
{'abandon': 'threats', '-2': '-2'}
{'abandon': 'thrilled', '-2': '5'}
{'abandon': 'thwart', '-2': '-2'}
{'abandon': 'thwarted', '-2': '-2'}
{'abandon': 'thwarting', '-2': '-2'}
{'abandon': 'thwarts', '-2': '-2'}
{'abandon': 'timid', '-2': '-2'}
{'abandon': 'timorous', '-2': '-2'}
{'abandon': 'tired', '-2': '-2'}
{'abandon': 'tits', '-2': '-2'}
{'abandon': 'tolerant', '-2': '2'}
{'abandon': 'toothless', '-2': '-2'}
{'abandon': 'top', '-2': '2'}
{'abandon': 'tops', '-2': '2'}
{'abandon': 'torn', '-2': '-2'}
{'abandon': 'torture', '-2': '-4'}
{'abandon': 'tortured', '-2': '-4'}
{'abandon': 'tortures', '-2': '-4'}
{'abandon': 'torturing', '-2': '-4'}
{'abandon': 'totalitarian', '-2': '-2'}
{'abandon': 'totalitarianism', '-2': '-2'}
{'abandon': 'tout', '-2': '-2'}
{'abandon': 'touted', '-2': '-2'}
{'abandon': 'touting', '-2': '-2'}
{'abandon': 'touts', '-2': '-2'}
{'abandon': 'tragedy', '-2': '-2'}
{'abandon': 'tragic', '-2': '-2'}
{'abandon': 'tranquil', '-2': '2'}
{'abandon': 'trap', '-2': '-1'}
{'abandon': 'trapped', '-2': '-2'}
{'abandon': 'trauma', '-2': '-3'}
{'abandon': 'traumatic', '-2': '-3'}
{'abandon': 'travesty', '-2': '-2'}
{'abandon': 'treason', '-2': '-3'}
{'abandon': 'treasonous', '-2': '-3'}
{'abandon': 'treasure', '-2': '2'}
{'abandon': 'treasures', '-2': '2'}
{'abandon': 'trembling', '-2': '-2'}
{'abandon': 'tremulous', '-2': '-2'}
{'abandon': 'tricked', '-2': '-2'}
{'abandon': 'trickery', '-2': '-2'}
{'abandon': 'triumph', '-2': '4'}
{'abandon': 'triumphant', '-2': '4'}
{'abandon': 'trouble', '-2': '-2'}
{'abandon': 'troubled', '-2': '-2'}
{'abandon': 'troubles', '-2': '-2'}
{'abandon': 'true', '-2': '2'}
{'abandon': 'trust', '-2': '1'}
{'abandon': 'trusted', '-2': '2'}
{'abandon': 'tumor', '-2': '-2'}
{'abandon': 'twat', '-2': '-5'}
{'abandon': 'ugly', '-2': '-3'}
{'abandon': 'unacceptable', '-2': '-2'}
{'abandon': 'unappreciated', '-2': '-2'}
{'abandon': 'unapproved', '-2': '-2'}
{'abandon': 'unaware', '-2': '-2'}
{'abandon': 'unbelievable', '-2': '-1'}
{'abandon': 'unbelieving', '-2': '-1'}
{'abandon': 'unbiased', '-2': '2'}
{'abandon': 'uncertain', '-2': '-1'}
{'abandon': 'unclear', '-2': '-1'}
{'abandon': 'uncomfortable', '-2': '-2'}
{'abandon': 'unconcerned', '-2': '-2'}
{'abandon': 'unconfirmed', '-2': '-1'}
{'abandon': 'unconvinced', '-2': '-1'}
{'abandon': 'uncredited', '-2': '-1'}
{'abandon': 'undecided', '-2': '-1'}
{'abandon': 'underestimate', '-2': '-1'}
{'abandon': 'underestimated', '-2': '-1'}
{'abandon': 'underestimates', '-2': '-1'}
{'abandon': 'underestimating', '-2': '-1'}
{'abandon': 'undermine', '-2': '-2'}
{'abandon': 'undermined', '-2': '-2'}
{'abandon': 'undermines', '-2': '-2'}
{'abandon': 'undermining', '-2': '-2'}
{'abandon': 'undeserving', '-2': '-2'}
{'abandon': 'undesirable', '-2': '-2'}
{'abandon': 'uneasy', '-2': '-2'}
{'abandon': 'unemployment', '-2': '-2'}
{'abandon': 'unequal', '-2': '-1'}
{'abandon': 'unequaled', '-2': '2'}
{'abandon': 'unethical', '-2': '-2'}
{'abandon': 'unfair', '-2': '-2'}
{'abandon': 'unfocused', '-2': '-2'}
{'abandon': 'unfulfilled', '-2': '-2'}
{'abandon': 'unhappy', '-2': '-2'}
{'abandon': 'unhealthy', '-2': '-2'}
{'abandon': 'unified', '-2': '1'}
{'abandon': 'unimpressed', '-2': '-2'}
{'abandon': 'unintelligent', '-2': '-2'}
{'abandon': 'united', '-2': '1'}
{'abandon': 'unjust', '-2': '-2'}
{'abandon': 'unlovable', '-2': '-2'}
{'abandon': 'unloved', '-2': '-2'}
{'abandon': 'unmatched', '-2': '1'}
{'abandon': 'unmotivated', '-2': '-2'}
{'abandon': 'unprofessional', '-2': '-2'}
{'abandon': 'unresearched', '-2': '-2'}
{'abandon': 'unsatisfied', '-2': '-2'}
{'abandon': 'unsecured', '-2': '-2'}
{'abandon': 'unsettled', '-2': '-1'}
{'abandon': 'unsophisticated', '-2': '-2'}
{'abandon': 'unstable', '-2': '-2'}
{'abandon': 'unstoppable', '-2': '2'}
{'abandon': 'unsupported', '-2': '-2'}
{'abandon': 'unsure', '-2': '-1'}
{'abandon': 'untarnished', '-2': '2'}
{'abandon': 'unwanted', '-2': '-2'}
{'abandon': 'unworthy', '-2': '-2'}
{'abandon': 'upset', '-2': '-2'}
{'abandon': 'upsets', '-2': '-2'}
{'abandon': 'upsetting', '-2': '-2'}
{'abandon': 'uptight', '-2': '-2'}
{'abandon': 'urgent', '-2': '-1'}
{'abandon': 'useful', '-2': '2'}
{'abandon': 'usefulness', '-2': '2'}
{'abandon': 'useless', '-2': '-2'}
{'abandon': 'uselessness', '-2': '-2'}
{'abandon': 'vague', '-2': '-2'}
{'abandon': 'validate', '-2': '1'}
{'abandon': 'validated', '-2': '1'}
{'abandon': 'validates', '-2': '1'}
{'abandon': 'validating', '-2': '1'}
{'abandon': 'verdict', '-2': '-1'}
{'abandon': 'verdicts', '-2': '-1'}
{'abandon': 'vested', '-2': '1'}
{'abandon': 'vexation', '-2': '-2'}
{'abandon': 'vexing', '-2': '-2'}
{'abandon': 'vibrant', '-2': '3'}
{'abandon': 'vicious', '-2': '-2'}
{'abandon': 'victim', '-2': '-3'}
{'abandon': 'victimize', '-2': '-3'}
{'abandon': 'victimized', '-2': '-3'}
{'abandon': 'victimizes', '-2': '-3'}
{'abandon': 'victimizing', '-2': '-3'}
{'abandon': 'victims', '-2': '-3'}
{'abandon': 'vigilant', '-2': '3'}
{'abandon': 'vile', '-2': '-3'}
{'abandon': 'vindicate', '-2': '2'}
{'abandon': 'vindicated', '-2': '2'}
{'abandon': 'vindicates', '-2': '2'}
{'abandon': 'vindicating', '-2': '2'}
{'abandon': 'violate', '-2': '-2'}
{'abandon': 'violated', '-2': '-2'}
{'abandon': 'violates', '-2': '-2'}
{'abandon': 'violating', '-2': '-2'}
{'abandon': 'violence', '-2': '-3'}
{'abandon': 'violent', '-2': '-3'}
{'abandon': 'virtuous', '-2': '2'}
{'abandon': 'virulent', '-2': '-2'}
{'abandon': 'vision', '-2': '1'}
{'abandon': 'visionary', '-2': '3'}
{'abandon': 'visioning', '-2': '1'}
{'abandon': 'visions', '-2': '1'}
{'abandon': 'vitality', '-2': '3'}
{'abandon': 'vitamin', '-2': '1'}
{'abandon': 'vitriolic', '-2': '-3'}
{'abandon': 'vivacious', '-2': '3'}
{'abandon': 'vociferous', '-2': '-1'}
{'abandon': 'vulnerability', '-2': '-2'}
{'abandon': 'vulnerable', '-2': '-2'}
{'abandon': 'walkout', '-2': '-2'}
{'abandon': 'walkouts', '-2': '-2'}
{'abandon': 'wanker', '-2': '-3'}
{'abandon': 'want', '-2': '1'}
{'abandon': 'war', '-2': '-2'}
{'abandon': 'warfare', '-2': '-2'}
{'abandon': 'warm', '-2': '1'}
{'abandon': 'warmth', '-2': '2'}
{'abandon': 'warn', '-2': '-2'}
{'abandon': 'warned', '-2': '-2'}
{'abandon': 'warning', '-2': '-3'}
{'abandon': 'warnings', '-2': '-3'}
{'abandon': 'warns', '-2': '-2'}
{'abandon': 'waste', '-2': '-1'}
{'abandon': 'wasted', '-2': '-2'}
{'abandon': 'wasting', '-2': '-2'}
{'abandon': 'wavering', '-2': '-1'}
{'abandon': 'weak', '-2': '-2'}
{'abandon': 'weakness', '-2': '-2'}
{'abandon': 'wealth', '-2': '3'}
{'abandon': 'wealthy', '-2': '2'}
{'abandon': 'weary', '-2': '-2'}
{'abandon': 'weep', '-2': '-2'}
{'abandon': 'weeping', '-2': '-2'}
{'abandon': 'weird', '-2': '-2'}
{'abandon': 'welcome', '-2': '2'}
{'abandon': 'welcomed', '-2': '2'}
{'abandon': 'welcomes', '-2': '2'}
{'abandon': 'whimsical', '-2': '1'}
{'abandon': 'whitewash', '-2': '-3'}
{'abandon': 'whore', '-2': '-4'}
{'abandon': 'wicked', '-2': '-2'}
{'abandon': 'widowed', '-2': '-1'}
{'abandon': 'willingness', '-2': '2'}
{'abandon': 'win', '-2': '4'}
{'abandon': 'winner', '-2': '4'}
{'abandon': 'winning', '-2': '4'}
{'abandon': 'wins', '-2': '4'}
{'abandon': 'winwin', '-2': '3'}
{'abandon': 'wish', '-2': '1'}
{'abandon': 'wishes', '-2': '1'}
{'abandon': 'wishing', '-2': '1'}
{'abandon': 'withdrawal', '-2': '-3'}
{'abandon': 'woebegone', '-2': '-2'}
{'abandon': 'woeful', '-2': '-3'}
{'abandon': 'won', '-2': '3'}
{'abandon': 'wonderful', '-2': '4'}
{'abandon': 'woo', '-2': '3'}
{'abandon': 'woohoo', '-2': '3'}
{'abandon': 'wooo', '-2': '4'}
{'abandon': 'woow', '-2': '4'}
{'abandon': 'worn', '-2': '-1'}
{'abandon': 'worried', '-2': '-3'}
{'abandon': 'worry', '-2': '-3'}
{'abandon': 'worrying', '-2': '-3'}
{'abandon': 'worse', '-2': '-3'}
{'abandon': 'worsen', '-2': '-3'}
{'abandon': 'worsened', '-2': '-3'}
{'abandon': 'worsening', '-2': '-3'}
{'abandon': 'worsens', '-2': '-3'}
{'abandon': 'worshiped', '-2': '3'}
{'abandon': 'worst', '-2': '-3'}
{'abandon': 'worth', '-2': '2'}
{'abandon': 'worthless', '-2': '-2'}
{'abandon': 'worthy', '-2': '2'}
{'abandon': 'wow', '-2': '4'}
{'abandon': 'wowow', '-2': '4'}
{'abandon': 'wowww', '-2': '4'}
{'abandon': 'wrathful', '-2': '-3'}
{'abandon': 'wreck', '-2': '-2'}
{'abandon': 'wrong', '-2': '-2'}
{'abandon': 'wronged', '-2': '-2'}
{'abandon': 'wtf', '-2': '-4'}
{'abandon': 'yeah', '-2': '1'}
{'abandon': 'yearning', '-2': '1'}
{'abandon': 'yeees', '-2': '2'}
{'abandon': 'yes', '-2': '1'}
{'abandon': 'youthful', '-2': '2'}
{'abandon': 'yucky', '-2': '-2'}
{'abandon': 'yummy', '-2': '3'}
{'abandon': 'zealot', '-2': '-2'}
{'abandon': 'zealots', '-2': '-2'}
{'abandon': 'zealous', '-2': '2'}
